<!DOCTYPE html>
<html lang="en" dir="lrt">
  <head>
    <title>E SANCHAYIKA</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">

  </head>
  <body>
    <header>
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="menu-wrapper d-flex align-items-center justify-content-between">
                  <div class="header-left d-flex align-items-center justify-content-between">
                    <!-- Logo-->
                    <div class="logo logo-large light-logo">
                      <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="140px alt=" logo"></a>
                    </div>
                    <!-- Logo Mobile-->
                    <div class="logo logo-mobile light-logo">
                      <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="100px" alt="img"></a>
                    </div>
                  </div>
    
                  <!-- Main-menu for desktop -->
                  <div class="main-menu d-none d-lg-block">
                    <nav>
                      <ul class="listing" id="navigation">
                        <li class="single-list"><a href="index.html" class="single">होम </a></li>
                        <li class="single-list"><a href="#" class="single active">हमारे
                            बारे मैं</a></li>
                        <li class="single-list"><a href="./galary.html" class="single">गैलरी</a></li>
                        <li class="single-list">
                          <a href="#" class="single">ई - चर्चा <i class="ri-arrow-down-s-line"></i></a>
                          <ul class="submenu">
                            <li class="single-list"><a href="./video-galary.html" class="single">वीडियो लाइब्रेरी</a></li>
                            <li class="single-list"><a href="./audio-galary.html" class="single">ऑडियो लाइब्रेरी</a></li>
                            <li class="single-list"><a href="./blog.html" class="single ">ब्लॉग</a></li>
                            <li class="single-list"><a href="./recipe.html" class="single">व्यंजन विधिया</a></li>
                            <li class="single-list"><a href="./success-story.html" class="single">सफलता की
                                कहानियाँ</a></li>
                          </ul>
                        </li>
                        <li class="single-list"><a href="./questions.html" class="single">सामान्य प्रश्न</a></li>
                        <li class="single-list"><a href="./contact-us.html" class="single">संपर्क</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="header-right d-flex align-items-center">
                    <!-- Right button -->
                    <ul class="cart">
                      <li class="cart-list d-lg-inline-block">
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-primary " type="submit">Search</button>
                        </form>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Mobile Menu -->
                <div class="div">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Breadcrumb Area S t a r t -->
      <section class="breadcrumb-section breadcrumb-bg">
        <div class="container">
          <div class="breadcrumb-text">
            <nav aria-label="breadcrumb" class="breadcrumb-nav wow fadeInUp" data-wow-delay="0.0s">
              <ul class="breadcrumb listing">
                <li class="breadcrumb-item single-list"><a href="index.html" class="single">होम</a></li>
                <li class="breadcrumb-item single-list" aria-current="page"><a href="#" class="single">हमारे बारे मैं</a></li>
              </ul>
            </nav>
            <h1 class="title wow fadeInUp" data-wow-delay="0.1s">हमारे
            बारे मैं</h1>
          </div>
        </div>
      </section>
      <!-- End-of Breadcrumb Area -->

      <!-- helpful area S t a r t-->
      <section class="helpful-area-three section-padding">
        <div class="container">
          <div class="row g-24">
            <div class="col-xl-3 col-md-6 col-lg-6 ">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                <div class="helpful-card-icon">
                  <i class="ri-video-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">वीडियो लाइब्रेरी</h4>
                  
                  </p>
                  <a href="./video-galary.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.1s">
                <div class="helpful-card-icon">
                  <i class="ri-folder-music-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">ऑडियो लाइब्रेरी</h4>
                  
                  </p>
                  <a href="./audio-galary.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>
        
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.2s">
                <div class="helpful-card-icon">
                  <i class="ri-book-open-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">प्रकाशन</h4>
                 
                  </p>
                  <a href="./questions.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>
        
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.3s">
                <div class="helpful-card-icon">
                  <i class="ri-blogger-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">ब्लॉग</h4>
                
                  <a href="./blog.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>
        
              </div>
            </div>
          
          </div>
        </div>
      </section>
      <!-- End-of helpful-->

      <!-- About us Area S t a r t -->
     <section class="about-area mt-5">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6 my-auto">
              <!-- Section Tittle -->
              <div class="section-tittle mb-35">
                <span class="sub-tittle text-capitalize font-600">हमारे बारे मैं
                </span>
                <h2 class="title font-700 pb-15">हम अपने गांव के लोगों के लिए सबसे अच्छा इलाज हैं।'</h2>
                <p class="pera-subtitle mb-15">यह तय करते समय कि किस चैरिटी को दान देना है, अपनी ई-खोज करना और ऐसी
                  चैरिटी ढूंढना महत्वपूर्ण है जो आपके मूल्यों और
                  रुचियों के अनुरूप हो। ऐसे दान की तलाश करें जो पारदर्शी रूप से रोकी जा सकने वाली बीमारियाँ हों,</p>
                <p class="pera-subtitle">यह तय करते समय कि किस चैरिटी को दान देना है, अपनी ई-खोज करना और ऐसी
                  चैरिटी ढूंढना महत्वपूर्ण है जो आपके मूल्यों और
                  रुचियों के अनुरूप हो। ऐसे दान की तलाश करें जो पारदर्शी रूप से रोकी जा सकने वाली बीमारियाँ हों,</p>
              </div>
              <div class="about-info">
                <div class="row">
                  <div class="col-lg-10 mb-20">
                    <div class="d-flex gap-20">
                      <div class="info-icon">
                        <i class="ri-hand-heart-line"></i>
                      </div>
                      <div class="info-content">
                        <h4 class="title">बेटी बचाओ बेटी पढ़ाओ</h4>
                        <p class="pera">बेटी बचाओ बेटी पढ़ाओ की शुरूआत प्रधान मंत्री ने 22 जनवरी 2015 को पानीपत, हरियाणा
                          में की थी।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-10 mb-20">
                    <div class="d-flex gap-20">
                      <div class="info-icon">
                        <i class="ri-user-line"></i>
                      </div>

                      <div class="info-content">
                        <h4 class="title">बेटी बचाओ बेटी पढ़ाओ</h4>
                        <p class="pera">बेटी बचाओ बेटी पढ़ाओ की शुरूआत प्रधान मंत्री ने 22 जनवरी 2015 को पानीपत, हरियाणा
                          में की थी।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-10 mt-10">
                    <a href="#" class="btn btn-primary-fill">और देखें</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4">
              <img class="w-100 d-none d-lg-block  rounded-2" src="./assets/images/01.jpg" alt="image">
            </div>
          </div>
        </div>
      </section>
      <!-- End-of About us Area -->

    

      <!-- Testimonial S t a r t-->
      <section class="testimonial-section-three section-padding">
        <div class="container">
          <div class="row gy-24 align-items-center">
            <div class="col-xl-4">
              <!-- Section Tittle -->
              <div class="section-tittle">
                <span class="sub-tittle text-capitalize font-600">प्रशंसापत्र</span>
                <h2 class="title font-700">लोगों की समीक्षा पाकर बहुत खुश हूं</h2>
                <p class="pera">यदि आप अपना पैसा दान करने में रुचि रखते हैं, तो अपनी इच्छाओं पर चर्चा करना महत्वपूर्ण है। इन प्रश्नों का उपयोग विचार और
                चर्चा को प्रेरित करने के लिए किया जाता है। उनका उपयोग दूसरे व्यक्ति की धारणाओं को चुनौती देने के लिए किया जा सकता है।</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-9">
              <div class="position-relative">
                <div class="testimonial-slider-three-active flex">
                  <div class="quote-with-img">
                    <div class="testimonial-images">
                      <img class="w-100" src="./assets/images/01.jpg" alt="image">
                    </div>
                  </div>
                  <div class="testimonial-images">
                    <img class="w-100" src="./assets/images/02.jpg" alt="image">
                  </div>
                  <div class="testimonial-images">
                    <img class="w-100" src="./assets/images/07.jpg" alt="image">
                  </div>
                </div>
                <div class="position-card d-none d-lg-block">
                  <div class="single-testimonial-three">
                    <div class="rating">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                    </div>
                    <div class="position-relative">
                      <p class="pera"><i>दूरदराज के इलाकों में बालिकाओं की आगे की पढ़ाई कई वजहों से रुक जाती है। कई लड़कियां पढ़ना चाहती
                      हैं, लेकिन उन्हें सुविधाएं और परिवार का सहारा भी कई बार नहीं मिलता है। मध्यप्रदेष के श्योपुर जिले के
                      चेनपुरा बगवाज 8वीं कक्षा में पढ़ने वाली गौरी आदिवासी की भी ऐसी ही कहानी है।</i></p>
                    </div>
                    
                      <div class="client-details mt-2">
                        <h4 class="name">उश्मा जैन</h4>
                        <p class="location">गरिब महिला</p>
                      </div>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End-of Testimonial -->

      <!-- Blog S t a r t -->
    <section class="blog-section-three bottom-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7">
            <!-- Section Tittle -->
            <div class="section-tittle text-center mb-50">
              <span class="sub-tittle text-capitalize font-600">Blog</span>
              <h2 class="title font-700">Stories and News</h2>
            </div>
          </div>
        </div>
        <div class="row gy-24">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
              <div class="blog-img">
                <a href="./blog-details.html">
                  <img src="./assets/images/ss1.jpeg" class="img-fluid w-100" alt="img">
                </a>
    
              </div>
              <div class="blog-info">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="blog-info-title">
    
                    <h4 class="title text-capitalize"><a href="#">पढ़ाई जारी रखने के लिए तैयार हुए</a></h4>
                    <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                      उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                      था घर की दीप्ति</p>
                  </div>
                </div>
              </div>
              <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
              <div class="blog-img">
                <a href="./blog-details.html">
                  <img src="./assets/images/ss2.jpeg" class="img-fluid w-100" alt="img">
                </a>
    
              </div>
              <div class="blog-info">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="blog-info-title">
    
                    <h4 class="title text-capitalize"><a href="#">घर की दीप्ति</a></h4>
                    <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                      उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                      था घर की दीप्ति</p>
                  </div>
                </div>
              </div>
              <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
              <div class="blog-img">
                <a href="./blog-details.html">
                  <img src="./assets/images/ss3.jpeg" class="img-fluid w-100" alt="img">
                </a>
    
              </div>
              <div class="blog-info">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="blog-info-title">
    
                    <h4 class="title text-capitalize"><a href="#">प्रतिभा को मिला मौका</a></h4>
                    <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                      उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                      था घर की दीप्ति</p>
                  </div>
                </div>
              </div>
              <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
              <div class="blog-img">
                <a href="./blog-details.html">
                  <img src="./assets/images/ss3.jpeg" class="img-fluid w-100" alt="img">
                </a>
    
              </div>
              <div class="blog-info">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="blog-info-title">
    
                    <h4 class="title text-capitalize"><a href="#">प्रतिभा को मिला मौका</a></h4>
                    <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                      उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                      था घर की दीप्ति</p>
                  </div>
                </div>
              </div>
              <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
            </div>
          </div>
    
        </div>
      </div>
    </section>
      <!-- End-of Blog -->

     
    </main>
    <!-- Footer S t a r t -->
  <footer>
    <div class="footer-wrapper footer-bg-one mt-5">
      <div class="container">
  
        <hr class="footer-line">
        <div class="footer-imp-link row g-4 justify-content-between">
          <div class="col-xl-2 col-lg-6">
            <div class="footer-link">
              <h4 class="title">लिंक खोजें</h4>
              <ul class="imp-link">
  
                <li class="single-list">
                  <a class="single" href="./video-galary.html">वीडियो लाइब्रेरी</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./audio-galary.html">ऑडियो लाइब्रेरी</a>
                </li>
  
                <li class="single-list">
                  <a class="single" href="./blog.html">ब्लॉग</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./recipe.html">व्यंजन विधिया</a>
                </li>
  
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-6">
            <div class="footer-link">
              <h4 class="title">सहायता</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <a class="single" href="./about.html">हमारे बारे मैं</a>
                </li>
  
                <li class="single-list">
                  <a class="single" href="./blog-details.html">नॉलेज हब</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./success-story.html">सफलता की कहानियां</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./c">संपर्क</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-5">
            <div class="footer-link">
              <h4 class="title">Get Support</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-mail-fill"></i>
                    </div>
                    <a class="single" href="#">www.esanchayika.mp.gov.in</a>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-phone-fill"></i>
                    </div>
                    <a class="single" href="">0755 - 2550909</a>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-map-pin-2-fill"></i>
                    </div>
                    <a class="single" href="">Indore, Madhya Pradesh</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="footer-link">
              <h4 class="title">Projects</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <div class="d-flex gap-20 mb-20 align-items-center">
                    <div class="project-img">
                      <a href="./blog-details.html">
                        <img src="assets/images/gallery/project-1.png" alt="image">
                      </a>
                    </div>
  
                    <div class="project-info">
                      <p class="project-date">01.Aug.2023</p>
                      <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex gap-20 mb-20 align-items-center">
                    <div class="project-img">
                      <a href="./blog-details.html">
                        <img src="assets/images/gallery/project-1.png" alt="image">
                      </a>
                    </div>
  
                    <div class="project-info">
                      <p class="project-date">01.Aug.2023</p>
                      <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                      </h4>
                    </div>
                  </div>
                </li>
  
              </ul>
            </div>
          </div>
        </div>
        <hr class="footer-line">
      </div>
      <!-- footer-bottom area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="footer-border">
            <div class="row">
              <div class="col-xl-12">
                <div class="footer-copy-right text-center">
                  <p class="pera">Copyright © 2024 Webdesire. All rights reserved.</p>
                  <div class="footer-social-link">
                    <ul class="listing">
                      <li class="single-list">
                        <a class="single" href="https://www.facebook.com/MPWCD/?ref=embed_page"><i
                            class="ri-facebook-fill"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single" href="https://www.youtube.com/@mpwcd4523"><i class="ri-youtube-fill"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single" href=""><i class="ri-instagram-line"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single"
                          href="https://x.com/dwcdmp?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Adwcdmp%7Ctwcon%5Es1_c1"><i
                            class="ri-twitter-fill"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- End-of Footer -->
   <!-- jquery-->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-5.3.0.min.js"></script>
    <!-- Plugin -->
    <script src="assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
