﻿<!DOCTYPE html>
<html lang="en" dir="lrt">
  <head>
     <title>E - SANCHAYIKA</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  </head>
  <body>
   
  <header>
    <div class="header-area">
      <div class="main-header header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-wrapper d-flex align-items-center justify-content-between">
                <div class="header-left d-flex align-items-center justify-content-between">
                  <!-- Logo-->
                  <div class="logo logo-large light-logo">
                    <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="140px alt=" logo"></a>
                  </div>
                  <!-- Logo Mobile-->
                  <div class="logo logo-mobile light-logo">
                    <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="100px" alt="img"></a>
                  </div>
                </div>
  
                <!-- Main-menu for desktop -->
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul class="listing" id="navigation">
                      <li class="single-list"><a href="index-three.html" class="single">होम </a>
                      </li>
                      <li class="single-list"><a href="#" class="single">हमारे
                          बारे मैं</a></li>
                      <li class="single-list"><a href="#" class="single">गैलरी</a></li>
                      <li class="single-list">
                        <a href="#" class="single">ई - चर्चा <i class="ri-arrow-down-s-line"></i></a>
                        <ul class="submenu">
                          <li class="single-list"><a href="#" class="single">वीडियो
                              लाइब्रेरी</a></li>
                          <li class="single-list"><a href="#" class="single">ऑडियो
                              लाइब्रेरी</a></li>
  
                          <li class="single-list"><a href="#" class="single">ब्लॉग</a>
                          </li>
                          <li class="single-list"><a href="#" class="single">व्यंजन विधिया</a>
                          </li>
                          <li class="single-list"><a href="#" class="single active">सफलता की
                              कहानियाँ</a></li>
                        </ul>
                      </li>
                      <li class="single-list"><a href="#" class="single">सामान्य प्रश्न</a></li>
                      <li class="single-list"><a href="#" class="single">संपर्क</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header-right d-flex align-items-center">
                  <!-- Right button -->
                  <ul class="cart">
                    <li class="cart-list d-lg-inline-block">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary " type="submit">Search</button>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="div">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <main>
      <!-- Breadcrumb Area S t a r t -->
      <section class="breadcrumb-section breadcrumb-bg">
        <div class="container">
          <div class="breadcrumb-text">
            <nav aria-label="breadcrumb" class="breadcrumb-nav wow fadeInUp" data-wow-delay="0.0s">
              <ul class="breadcrumb listing">
                <li class="breadcrumb-item single-list"><a href="index.html" class="single">होम</a></li>
                <li class="breadcrumb-item single-list" aria-current="page"><a href="#" class="single">ब्लॉग </a></li>
              </ul>
            </nav>
            <h1 class="title wow fadeInUp" data-wow-delay="0.1s">ब्लॉग जानकरी</h1>
          </div>
        </div>
      </section>
      <!-- End-of Breadcrumb Area -->

      <!-- Blog-details S t a r t -->
      <section class="blog-details top-bottom-padding2">
        <div class="container">
          <div class="row gy-24">
            <div class="col-xxl-8 col-xl-8 col-lg-8">
              <div class="single-blog">
                <div class="blog-img">
                  <a href="#">
                    <img src="./assets/images/15.jpg" class="img-fluid w-100" alt="img">
                  </a>
                  
                </div>
                <div class="blog-info">
                  <div class="blog-info-title">
                    
                    <h4 class="title">केरल के 2 प्रमुख त्योहार :
 थेय्यम नृत्य
</h4>
                    <p class="subtitle">“थेय्यम” केरल (और कर्नाटक के निकटवर्ती क्षेत्र) का एक पूजा-नृत्य व लोकप्रिय सांस्कृतिक -धार्मिक अनुष्ठान है। इसे
                    ‘कालियाट्टम’ ,तेय्यम या तिरा भी कहते हैं | कुछ स्रोतों के अनुसार यह 800 साल पुरानी परम्परा है जबकि कई स्रोत इसे 2000 साल
                    प्राचीन मानते हैं। थेय्यम को शिव या शक्ति (शिव की पत्नी) का अवतार माना जाता है। मालाबार तट के कोलाट्टूनाडू (Kingdom of
                    Cannanore) क्षेत्र में यह एक सदियों पुरानी परंपरा रही है । यह मुख्य रूप से केरल के कासर्गोड, कण्णूर जिला, वायनाड जिले के
                    मानन्ततवाटी तालूका, कोझीक्कोड जिले के वडकरा और कोइलाण्डि तालूका और कर्नाटक के कोडागु-मडिकेरी क्षेत्र और तुलुनाडु क्षेत्र
                    में प्रचलित है | केरल के उत्तरी क्षेत्र में यह अक्टूबर से मई-जून के महीने तक देखा जा सकता है किंतु नवम्बर से दिसम्बर तक
                    यह चरम पर होता है। अंग्रेजी माध्यम में इस लेख को पढने के लिए देखें Theyyam Dance
</p>
                    <div class="divider"></div>
                    <p class="subtitle">विष्णुमूर्ति थेय्यम : थेय्यम के सभी प्रकारों में से केवल दो थेय्यम वैष्णव (अर्थात वैष्णव संप्रदाय से प्रभावित) माने जाते
                    हैं- दैवतार थेय्यमऔर विष्णुमूर्ति थेय्यम। यह थेय्यम पलन्थाई कन्नन से सम्बंधित है, जो भगवान विष्णु के बहुत बड़े भक्त थे।
                    यह केरल का सबसे लोकप्रिय वैष्णव थेय्यम है। यह थेयम भगवान विष्णु द्वारा नरसिम्हम के अवतार में हिरण्य कश्यप की मृत्यु की
                    कहानी का वर्णन और प्रदर्शन करता है जिसमे भगवन विष्णु ने उसके वध के लिए नरसिंह अवतार धारण किया था- अर्थात उनका आधा शरीर
                    नर का था और शेष सिंह का। यही कारण है कि इस थेय्य्म को ‘नरसिम्हा मूर्ति’ थेय्य्म भी कहते हैं ।
</p>
                    <p class="subtitle">ऐसी मान्यता है कि भगवान परशुराम ने मलयर, पाणन, वण्णान, वेलर जैसी जनजातीय समुदायों को इस अनुष्ठान के आयोजन की ज़िम्मेदारी
                    दी थी। किंतु थेय्यम की उत्पत्ति का श्रेय “मनक्काडन गुरुक्कल” को दिया जाता है। वे वण्णान जाति के प्रमुख कलाकार थे। माना
                    जाता है कि चिरक्कल प्रदेश के राजा ने एक बार उनकी जादुई शक्तियों की परीक्षा करने के लिए उन्हें कुछ देवताओं के पोशाक बनाने
                    का उत्तरदायित्व सौंपा। इन पोशाकों का प्रयोग धार्मिक अनुष्ठान में होना था। तब गुरुक्कल ने रात भर में ही कई अलग-अलग
                    पोशाकें तैयार कर दी। उनकी इस रहस्यमयी शक्ति से प्रभावित होकर राजा ने गुरुक्कल को “मनक्काड्न” की उपाधि प्रदान की। तभी से
                    थेय्यम की परंपरा शुरू हुई। इस भव्य नृत्य में प्रत्येक कलाकार महान शक्ति वाले एक नायक का प्रतिनिधित्व करता है जिसने वीर
                    कर्म करके या पवित्र जीवन व्यतीत करके दैवीय शक्ति प्राप्त की है। अपने शरीर में भगवान या देवी का आह्वान करते हुए, वह
                    मन्दिर के परिसर में नृत्य करता है,और वहीं देवताओं की पूजा की जाती है। इस स्थान को कवू कहा जाता है। यह उत्सव मलयाली महीने
                    तुलाम (अक्टूबर/नवंबर) के दसवें दिन से आरंभ होता है और जून के अंत तक समाप्त हो जाता है। तेय्यम के 2 भाग होते हैं। इसका
                    प्रथम भाग वेल्लाट्टम या तोट्टम कहलाता है। इसे तोट्टमपाट्टु के नाम से भी जाना जाता है। यह प्रदर्शन बिना किसी खास परिधान
                    और साज-सज्जा के, सादे तरीके से होता है। इसमें प्रयुक्त होने वाले मुख्य वाद्ययंत्र हैं चेंडा, वीक्कन चेंडा, इलत्तालम और
                    कुजल इत्यादि। वेल्लाट्टम के प्रदर्शन के लिए कलाकार अपने चेहरे पे रंगों का प्रयोग करते हैं। इसमें आनुष्ठानिक गीतों का
                    बहुत महत्त्व होता है। सभी नर्तक हथियारों की निरंतरता के रूप में अपने हाथों में ढाल और कदथला (तलवा) लेते हैं। नृत्य के
                    विभिन्न चरण होते हैं जिन्हें “कलासम” कहा जाता है ।
</p>
                    <div class="divider"></div>
                   
                  
                    <div class="donation-content">
                      <h4 class="title">केरल के अन्य प्रमुख लोक नृत्य
</h4>
                      <p class="pera">केरल में लोक नृत्यों (folk dance) की समृद्ध परम्परा का अनुमान इसी बात से लगाया जा सकता है कि इस राज्य में लगभग 50
                      लोकप्रिय लोक नृत्य प्रचलित हैं। लगभग सभी नृत्यों में धार्मिक प्रभाव स्पष्ट रूप से दिखाई देते हैं। इनका संक्षिप्त परिचय
                      इस प्रकार है :
</p>
                      <ul class="bullet-list">
                        <li class="list"> <b> मकर-विलक्कू:- </b>यह केरल का एक वार्षिक सप्त-दिवसीय त्योहार है जो सबरीमाला के अयप्पा देव को समर्पित है।
</li>
                        <li class="list"> <b> ओणम :- </b> यह केरल का एक 10 दिवसीय त्योहार है जो कि सितम्बर माह में राजा महाबली के स्वागत में मनाया जाता है। मान्यतानुसार
                        ओणम पर्व के 10वें या अंतिम दिन अर्थात थिरुओणम के दिन राजा महाबली अपनी समस्त प्रजा से मिलने के लिए आते हैं जिसकी खुशी में
                        यह त्योहार मनाया जाता है। इस अवसर पर “ओनासद्या” व्यंजन का विशेष महत्त्व होता है।
</li>
                        <li class="list"><b> मकर-विलक्कू:- </b>यह केरल का एक वार्षिक सप्त-दिवसीय त्योहार है जो सबरीमाला के अयप्पा देव को समर्पित है।</li>
                      </ul>
                      <p class="subtitle">भारत में केवल 8 नृत्यों (कुछ स्रोतों के अनुसार 9) को ही “शास्त्रीय नृत्य” (classical dance) का दर्जा प्राप्त है ; जिनमे
                      से 2 केरल से सम्बंधित हैं।
</p>
                      <div class="divider"></div>
                    </div>
                  </div>
                  <!-- blog info -->
                 
                </div>
              </div>
             
              
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4">
              <div class="right-element">


                <!-- Related post -->
                <div class="related-post-section">
                  <p class="pera text-capitalize">Related post</p>
                  <div class="dotted">
                    <div class="active-dot"></div>
                  </div>
                  <div class="related-box">
                    <div class="single-post">
                      <div class="post-img">
                        <a href="blog-details.html"><img src="./assets/images/UN0392538.jpg.jpg" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="blog-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="single-post">
                      <div class="post-img">
                        <a href="blog-details.html"><img src="assets/images/gallery/post-2.png" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="blog-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="single-post">
                      <div class="post-img">
                        <a href="blog-details.html"><img src="assets/images/gallery/post-3.png" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="blog-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="single-post">
                      <div class="post-img">
                        <a href="blog-details.html"><img src="assets/images/gallery/post-4.png" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="blog-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                  </div>
                </div>

                
              
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End-of Blog-details -->

      <footer>
        <div class="footer-wrapper footer-bg-one">
          <div class="container">
      
            <hr class="footer-line">
            <div class="footer-imp-link row g-4 justify-content-between">
              <div class="col-xl-2 col-lg-6 col-4">
                <div class="footer-link">
                  <h4 class="title">लिंक खोजें</h4>
                  <ul class="imp-link">
      
                    <li class="single-list">
                      <a class="single" href="#">वीडियो लाइब्रेरी</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="#">ऑडियो लाइब्रेरी</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="#">प्रकाशन</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="#">ब्लॉग</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="#">व्यंजन विधिया</a>
                    </li>
      
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-4">
                <div class="footer-link">
                  <h4 class="title">सहायता</h4>
                  <ul class="imp-link">
                    <li class="single-list">
                      <a class="single" href="javascript:void(0)">हमारे बारे मैं</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="javascript:void(0)">समर्थन प्राप्त करें</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="javascript:void(0)">नॉलेज हब</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="javascript:void(0)">सफलता की कहानियां</a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="javascript:void(0)">संपर्क</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-5 col-4">
                <div class="footer-link">
                  <h4 class="title">Get Support</h4>
                  <ul class="imp-link">
                    <li class="single-list">
                      <div class="d-flex align-items-center gap-10 mb-20">
                        <div class="imp-icon">
                          <i class="ri-mail-fill"></i>
                        </div>
                        <a class="single" href="">www.esanchayika.mp.gov.in</a>
                      </div>
                    </li>
                    <li class="single-list">
                      <div class="d-flex align-items-center gap-10 mb-20">
                        <div class="imp-icon">
                          <i class="ri-phone-fill"></i>
                        </div>
                        <a class="single" href="">0755 - 2550909</a>
                      </div>
                    </li>
                    <li class="single-list">
                      <div class="d-flex align-items-center gap-10 mb-20">
                        <div class="imp-icon">
                          <i class="ri-map-pin-2-fill"></i>
                        </div>
                        <a class="single" href="">Indore, Madhya Pradesh</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-8">
                <div class="footer-link">
                  <h4 class="title">Projects</h4>
                  <ul class="imp-link">
                    <li class="single-list">
                      <div class="d-flex gap-20 mb-20 align-items-center">
                        <div class="project-img">
                          <a href="donation-details.html">
                            <img src="assets/images/gallery/project-1.png" alt="image">
                          </a>
                        </div>
      
                        <div class="project-info">
                          <p class="project-date">01.Aug.2023</p>
                          <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                          </h4>
                        </div>
                      </div>
                    </li>
                    <li class="single-list">
                      <div class="d-flex gap-20 mb-20 align-items-center">
                        <div class="project-img">
                          <a href="donation-details.html">
                            <img src="assets/images/gallery/project-1.png" alt="image">
                          </a>
                        </div>
      
                        <div class="project-info">
                          <p class="project-date">01.Aug.2023</p>
                          <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                          </h4>
                        </div>
                      </div>
                    </li>
      
                  </ul>
                </div>
              </div>
            </div>
            <hr class="footer-line">
          </div>
          <!-- footer-bottom area -->
          <div class="footer-bottom-area">
            <div class="container">
              <div class="footer-border">
                <div class="row">
                  <div class="col-xl-12 ">
                    <div class="footer-copy-right text-center">
                      <p class="pera">Copyright © 2024 Webdesire. All rights reserved.</p>
                      <div class="footer-social-link">
                        <ul class="listing">
                          <li class="single-list">
                            <a class="single" href="https://www.facebook.com/MPWCD/?ref=embed_page"><i
                                class="ri-facebook-fill"></i></a>
                          </li>
                          <li class="single-list">
                            <a class="single" href="https://www.youtube.com/@mpwcd4523"><i class="ri-youtube-fill"></i></a>
                          </li>
                          <li class="single-list">
                            <a class="single" href=""><i class="ri-instagram-line"></i></a>
                          </li>
                          <li class="single-list">
                            <a class="single"
                              href="https://x.com/dwcdmp?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Adwcdmp%7Ctwcon%5Es1_c1"><i
                                class="ri-twitter-fill"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- End-of Footer -->
     <!-- jquery-->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-5.3.0.min.js"></script>
    <!-- Plugin -->
    <script src="assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
