<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E SANCHIKA</title>


    <!-- LINKS -->

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="./assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="./assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main-style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

   


<body>

<header>
    <div class="header-area-three">
        <div class="main-header">
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="menu-wrapper d-flex align-items-center justify-content-between">
                                <div class="header-left d-flex align-items-center justify-content-between">
                                    <div class="logo logo-large light-logo">
                                        <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="140px"
                                                alt="logo"></a>
                                    </div>
                                    <!-- Logo Mobile-->
                                    <div class="logo logo-mobile light-logo">
                                        <a href="#" class="m-3"><img src="./assets/images/e-sanchyika-logo.png"
                                                width="100px" alt=" img"></a>
                                    </div>
                                </div>

                                <!-- Main-menu for desktop -->
                                <div class="main-menu d-none d-lg-block ">
                                    <nav>
                                        <ul class="listing" id="navigation">
                                            <li class="single-list">
                                                <a href="./index.html" class="single">होम</a>
                                            </li>
                                            <li class="single-list"><a href="./about.html" class="single">हमारे बारे
                                                    मैं</a></li>
                                            <li class="single-list"><a href="#" class="single active">गैलरी</a></li>
                                            <li class="single-list">
                                                <a href="#" class="single">ई - चर्चा <i
                                                        class="ri-arrow-down-s-line"></i></a>
                                                <ul class="submenu">
                                                    <li class="single-list"><a href="./video-galary.html"
                                                            class="single">वीडियो लाइब्रेरी</a></li>
                                                    <li class="single-list"><a href="./audio-galary.html"
                                                            class="single">ऑडियो लाइब्रेरी</a></li>

                                                    <li class="single-list"><a href="./blog.html"
                                                            class="single">ब्लॉग</a></li>
                                                    <li class="single-list"><a href="./recipe.html"
                                                            class="single">व्यंजन विधिया</a>
                                                    </li>
                                                    <li class="single-list"><a href="./success-story.html"
                                                            class="single">सफलता की
                                                            कहानियाँ</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-list"><a href="./questions.html" class="single">सामान्य
                                                    प्रश्न</a></li>

                                            <li class="single-list"><a href="./contact-us.html"
                                                    class="single">संपर्क</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right d-flex align-items-center">
                                    <!-- Right button -->
                                    <ul class="cart">
                                        <li class="cart-list d-lg-inline-block">
                                            <form class="d-flex" role="search">
                                                <input class="form-control me-2" type="search" placeholder="Search"
                                                    aria-label="Search">
                                                <button class="btn btn-outline-primary " type="submit">Search</button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="div">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
        <!-- Breadcrumb Area S t a r t -->
        <section class="breadcrumb-section breadcrumb-bg">
            <div class="container">
                <div class="breadcrumb-text">
                    <nav aria-label="breadcrumb" class="breadcrumb-nav wow fadeInUp" data-wow-delay="0.0s">
                        <ul class="breadcrumb listing">
                            <li class="breadcrumb-item single-list"><a href="index.html" class="single">होम</a></li>
                            <li class="breadcrumb-item single-list" aria-current="page"><a href="#" class="single">गैलरी</a></li>
                        </ul>
                    </nav>
                    <h1 class="title wow fadeInUp" data-wow-delay="0.1s">गैलरी</h1>
                </div>
            </div>
        </section>
        <!-- End-of Breadcrumb Area -->

       
    <!-- carosuel start -->

   
    <div class="container-fluid">
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-12 galary-heading">
                    <h1 class="mt-5 ">फोटो गेलरी</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <h3 class="view-text-color" style="float: none;">फोटो गेलरी</h3>
                    <p>एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर
                        निकलना ही कठिन हो जाता था। उन्हें चौके-चूल्हे तक ही
                        सीमित करके देखा जाता थाएक जमाना था जबकि की
                        देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें
                        चौके-चूल्हे तक ही सीमित करके देखा जाता था</p>
                    <button class="btn btn-primary mt-4">और जाने</button>
                </div>
                <div class="col-md-8">
                    <!-- Gallery -->
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                            <img src="./assets/images/01.jpg" class="w-100 shadow-1-strong rounded mb-4"
                                alt="Boat on Calm Water" />

                            <img src="./assets/images/02.jpg" class="w-100 shadow-1-strong rounded mb-4"
                                alt="Wintry Mountain Landscape" />
                        </div>

                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="./assets/images/03.jpg" class="w-100 shadow-1-strong rounded mb-4"
                                alt="Mountains in the Clouds" />

                            <img src="./assets/images/04.jpg" class="w-100 shadow-1-strong rounded mb-4"
                                alt="Boat on Calm Water" />
                        </div>

                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="./assets/images/05.jpg" class="w-100 shadow-1-strong rounded mb-4"
                                alt="Waves at Sea" />

                            <img src="./assets/images/06.jpg" class="w-100 shadow-1-strong rounded mb-4"
                                alt="Yosemite National Park" />
                        </div>
                    </div>
                    <!-- Gallery -->
                </div>
            </div>
            <div class="row mt-5">
                <div class="top-line"></div>
                <div class="col-md-4 ">
                    <h3 class="view-text-color" style="float: none;">संस्कृति एवं विरासत</h3>
                    <p>एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर
                        निकलना ही कठिन हो जाता था। उन्हें चौके-चूल्हे तक ही
                        सीमित करके देखा जाता थाएक जमाना था जबकि की
                        देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें
                        चौके-चूल्हे तक ही सीमित करके देखा जाता था</p>
                    <button class="btn btn-primary mt-4">और जाने</button>
                </div>
                <div class="col-md-8">
                    <!-- Gallery -->
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                            <img src="./assets/images/01.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                        
                            <img src="./assets/images/02.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
                        </div>
                        
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="./assets/images/03.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />
                        
                            <img src="./assets/images/04.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                        </div>
                        
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="./assets/images/05.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                        
                            <img src="./assets/images/06.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                        </div>
                    </div>
                    <!-- Gallery -->
                </div>
            </div>
            <div class="row mt-5">
                <div class="top-line"></div>
                <div class="col-md-4 ">
                    <h3 class="view-text-color" style="float: none;">यात्रा पर्यटन</h3>
                    <p>एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर
                        निकलना ही कठिन हो जाता था। उन्हें चौके-चूल्हे तक ही
                        सीमित करके देखा जाता थाएक जमाना था जबकि की
                        देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें
                        चौके-चूल्हे तक ही सीमित करके देखा जाता था</p>
                    <button class="btn btn-primary mt-4">और जाने</button>
                </div>
                <div class="col-md-8">
                    <!-- Gallery -->
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                            <img src="./assets/images/01.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                        
                            <img src="./assets/images/02.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
                        </div>
                        
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="./assets/images/03.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />
                        
                            <img src="./assets/images/04.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                        </div>
                        
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img src="./assets/images/05.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
                        
                            <img src="./assets/images/06.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
                        </div>
                    </div>
                    <!-- Gallery -->
                </div>
            </div>

        </div>

        <div class="container mt-5">
            <div class="row ">
                <div class="col-lg-12 ">
                    <div class="text-center">
                        <div class="content">
                            <h2 class="fw-bold view-text-color mb-3" style="float: none;">गेलरी</h2>
                            <p class="mt-4 p-3">
                                एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें
                                चौके-चूल्हे तक ही सीमित करके देखा जाता
                                थाएक जमाना था जबकि की
                                देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें चौके-चूल्हे तक ही सीमित करके देखा
                                जाता था
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- ---------------------- -->
    <!-- <div class="row"> -->


    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="./assets/images/01.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/02.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/03.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/04.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/05.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/06.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/07.jpg" alt="">
        </div>

    </div>
    <div class="owl-carousel owl-theme mt-3 ">
        <div class="item">
            <img src="./assets/images/08.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/11.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/12.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/13.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/14.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/15.jpg" alt="">
        </div>
        <div class="item">
            <img src="./assets/images/17.jpg" alt="">
        </div>

    </div>




    <!-- ---------------------- -->
<footer>
    <div class="footer-wrapper footer-bg-one mt-5">
        <div class="container">

            <hr class="footer-line">
            <div class="footer-imp-link row g-4 justify-content-between">
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-link">
                        <h4 class="title">लिंक खोजें</h4>
                        <ul class="imp-link">

                            <li class="single-list">
                                <a class="single" href="./video-galary.html">वीडियो लाइब्रेरी</a>
                            </li>
                            <li class="single-list">
                                <a class="single" href="./audio-galary.html">ऑडियो लाइब्रेरी</a>
                            </li>

                            <li class="single-list">
                                <a class="single" href="./blog.html">ब्लॉग</a>
                            </li>
                            <li class="single-list">
                                <a class="single" href="./recipe.html">व्यंजन विधिया</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6">
                    <div class="footer-link">
                        <h4 class="title">सहायता</h4>
                        <ul class="imp-link">
                            <li class="single-list">
                                <a class="single" href="./about.html">हमारे बारे मैं</a>
                            </li>

                            <li class="single-list">
                                <a class="single" href="./blog-details.html">नॉलेज हब</a>
                            </li>
                            <li class="single-list">
                                <a class="single" href="./success-story.html">सफलता की कहानियां</a>
                            </li>
                            <li class="single-list">
                                <a class="single" href="./c">संपर्क</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-5">
                    <div class="footer-link">
                        <h4 class="title">Get Support</h4>
                        <ul class="imp-link">
                            <li class="single-list">
                                <div class="d-flex align-items-center gap-10 mb-20">
                                    <div class="imp-icon">
                                        <i class="ri-mail-fill"></i>
                                    </div>
                                    <a class="single" href="#">www.esanchayika.mp.gov.in</a>
                                </div>
                            </li>
                            <li class="single-list">
                                <div class="d-flex align-items-center gap-10 mb-20">
                                    <div class="imp-icon">
                                        <i class="ri-phone-fill"></i>
                                    </div>
                                    <a class="single" href="">0755 - 2550909</a>
                                </div>
                            </li>
                            <li class="single-list">
                                <div class="d-flex align-items-center gap-10 mb-20">
                                    <div class="imp-icon">
                                        <i class="ri-map-pin-2-fill"></i>
                                    </div>
                                    <a class="single" href="">Indore, Madhya Pradesh</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="footer-link">
                        <h4 class="title">Projects</h4>
                        <ul class="imp-link">
                            <li class="single-list">
                                <div class="d-flex gap-20 mb-20 align-items-center">
                                    <div class="project-img">
                                        <a href="./blog-details.html">
                                            <img src="assets/images/gallery/project-1.png" alt="image">
                                        </a>
                                    </div>

                                    <div class="project-info">
                                        <p class="project-date">01.Aug.2023</p>
                                        <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                                        </h4>
                                    </div>
                                </div>
                            </li>
                            <li class="single-list">
                                <div class="d-flex gap-20 mb-20 align-items-center">
                                    <div class="project-img">
                                        <a href="./blog-details.html">
                                            <img src="assets/images/gallery/project-1.png" alt="image">
                                        </a>
                                    </div>

                                    <div class="project-info">
                                        <p class="project-date">01.Aug.2023</p>
                                        <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                                        </h4>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <hr class="footer-line">
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-copy-right text-center">
                                <p class="pera">Copyright © 2024 Webdesire. All rights reserved.</p>
                                <div class="footer-social-link">
                                    <ul class="listing">
                                        <li class="single-list">
                                            <a class="single" href="https://www.facebook.com/MPWCD/?ref=embed_page"><i
                                                    class="ri-facebook-fill"></i></a>
                                        </li>
                                        <li class="single-list">
                                            <a class="single" href="https://www.youtube.com/@mpwcd4523"><i
                                                    class="ri-youtube-fill"></i></a>
                                        </li>
                                        <li class="single-list">
                                            <a class="single" href=""><i class="ri-instagram-line"></i></a>
                                        </li>
                                        <li class="single-list">
                                            <a class="single"
                                                href="https://x.com/dwcdmp?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Adwcdmp%7Ctwcon%5Es1_c1"><i
                                                    class="ri-twitter-fill"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            autoplay: true,
            rtl: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false

                },
                1000: {
                    items: 4,
                    loop: false
                }
            }
        })
    </script>

</body>

</html>