<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E - SANCHAYIKA</title>

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-5.3.0.min.css"> -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-5.3.0.min.css">
  <!-- fonts & icon -->
  <link rel="stylesheet" type="text/css" href="./assets/css/remixicon.css">
  <!-- Plugin -->
  <link rel="stylesheet" type="text/css" href="./assets/css/plugin.css">
  <!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/main-style.css">
</head>

<body>

  <header>
    <div class="header-area">
      <div class="main-header header-sticky">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-wrapper d-flex align-items-center justify-content-between">
                <div class="header-left d-flex align-items-center justify-content-between">
                  <!-- Logo-->
                  <div class="logo logo-large light-logo">
                    <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="140px alt=" logo"></a>
                  </div>
                  <!-- Logo Mobile-->
                  <div class="logo logo-mobile light-logo">
                    <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="100px" alt="img"></a>
                  </div>
                </div>
  
                <!-- Main-menu for desktop -->
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul class="listing" id="navigation">
                      <li class="single-list"><a href="index.html" class="single active">होम </a></li>
                      <li class="single-list"><a href="./about.html" class="single">हमारे
                          बारे मैं</a></li>
                      <li class="single-list"><a href="./galary.html" class="single">गैलरी</a></li>
                      <li class="single-list">
                        <a href="#" class="single">ई - चर्चा <i class="ri-arrow-down-s-line"></i></a>
                        <ul class="submenu">
                          <li class="single-list"><a href="./video-galary.html" class="single">वीडियो लाइब्रेरी</a></li>
                          <li class="single-list"><a href="./video-galary.html" class="single">बुक लाइब्रेरी</a></li>
                          <li class="single-list"><a href="./audio-galary.html" class="single">ऑडियो लाइब्रेरी</a></li>
                          <li class="single-list"><a href="./blog.html" class="single ">ब्लॉग</a></li>
                          <li class="single-list"><a href="./recipe.html" class="single">व्यंजन विधिया</a></li>
                          <li class="single-list"><a href="./success-story.html" class="single">सफलता की
                              कहानियाँ</a></li>
                        </ul>
                      </li>
                      <li class="single-list"><a href="./questions.html" class="single">सामान्य प्रश्न</a></li>
                      <li class="single-list"><a href="./contact-us.html" class="single">संपर्क</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header-right d-flex align-items-center">
                  <!-- Right button -->
                  <ul class="cart">
                    <li class="cart-list d-lg-inline-block">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary " type="submit">Search</button>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="div">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- Hero area S t a r t-->


    <!-- main section start -->
    <div class="row">
      <!-- crousel start -->
      <div class="col-md-7 carousel-section">
        <div id="carouselExampleIndicators" class="carousel slide ">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/08.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/02.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- carousel end -->

      <!-- news start -->
      <div class="col-md-5 news-section">
        <div class="list-heading p-2 news-head">
          <h4 class=" d-inline text-white">आगामी कार्यक्रम</h4>

          <a href="#" class="d-inline view-text-color text-decoration-none pe-2 f-right text-white">view
            more</a>
        </div>
        <ul class="list-group list-group-flush mt-3 ps-3 ">
          <li class="list-group-item p-2">पोषण माह के आयोजन के सम्बंध में मान. मंत्री महोदया द्वारा आंगनवाड़ी
            कार्यकर्ताओं
            सहायिकाओं हेतु संदेश</li>
          <li class="list-group-item p-2">लाडली लक्ष्मी योजना, शाखा :मुख्यमंत्री लाड़ली लक्ष्मी योजना , दिनांक
            :19/02/2024, पत्र क्रमांक :2020</li>
          <li class="list-group-item p-2">किशोर न्याय बोर्ड एवं बाल कल्याण समिति के पदों हेतु विज्ञप्ति, शर्तें एवं
            आवेदन प्रपत्र, शाखा :समेकित बाल संरक्षण योजना
            (ICPS), दिनांक :29/01/2024, पत्र क्रमांक :1710</li>
          <li class="list-group-item p-2">राज्य स्तरीय पुरुस्कार वर्ष 2023 , शाखा :राष्ट्रीय / राज्य स्तरीय पुरुस्कार ,
            दिनांक :12/01/2024, पत्र क्रमांक :2024/3</li>
          <li class="list-group-item p-2">जरुरतमंद बच्चों को निजी स्पोंसरशिप के अंतर्गत सहायता के सम्बन्ध में |, शाखा
            :समेकित बाल संरक्षण योजना (ICPS), दिनांक
            :04/07/2023, पत्र क्रमांक :No/WCD/SCPS/437</li>

          <li class="list-group-item p-2">बेटी बचाओ बेटी पढाओ योजना अंतर्गत ब्रांड एम्बेसडर/जेंडर चैंपियंस के सम्बन्ध
            में आदेश |, शाखा :बेटी बचाओ बेटी पड़ाओ ,
            दिनांक :10/05/2023, पत्र क्रमांक :206-207</li>
          <li class="list-group-item p-2">पोषण माह के आयोजन के सम्बंध में मान. मंत्री महोदया द्वारा आंगनवाड़ी
            कार्यकर्ताओं
            सहायिकाओं हेतु संदेश</li>
          <li class="list-group-item p-2">पोषण माह के आयोजन के सम्बंध में मान. मंत्री महोदया द्वारा आंगनवाड़ी
            कार्यकर्ताओं
          </li>

          <li class="list-group-item p-3 m-auto">
            <a href="#" class=" list-group-link">और देखें</a>
          </li>
        </ul>
      </div>
      <!-- news end -->





      <!-- End-of Hero-->

      <!-- helpful area S t a r t-->
      <section class="helpful-area-three section-padding">
        <div class="row ">
          <div class="col-lg-12 mb-5">
            <div class="text-center">
              <div class="content">
                <h2 class="fw-bold view-text-color mb-3" style="float: none;">ऑनलाइन सुविधाएँ</h2>

              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row g-24">
            <div class="col-xl-4 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                <div class="helpful-card-icon">
                  <i class="ri-video-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">वीडियो लाइब्रेरी</h4>
                  <p class="caption-para">Explore Our Video Libarary and Watch Interviews.
                  </p>
                  <a href="./video-galary.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.1s">
                <div class="helpful-card-icon">
                  <i class="ri-folder-music-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">ऑडियो लाइब्रेरी</h4>
                  <p class="caption-para">Explore Our Audio Libarary and Listern Our PoadCast.
                  </p>
                  <a href="./audio-galary.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>

              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.2s">
                <div class="helpful-card-icon">
                  <i class="ri-book-open-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">प्रकाशन</h4>
                  <p class="caption-para">When deciding which charity to donate to.
                  </p>
                  <a href="./questions.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>

              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.3s">
                <div class="helpful-card-icon">
                  <i class="ri-blogger-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">ब्लॉग</h4>
                  <p class="caption-para">Read Our Bloag Post and Explore what will happen
                  </p>
                  <a href="./blog.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>

              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.3s">
                <div class="helpful-card-icon">
                  <i class="ri-restaurant-line"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">व्यंजन विधिया</h4>
                  <p class="caption-para">Read Our Bloag Post and Explore what will happen
                  </p>
                  <a href="./recipe.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>

              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-lg-6">
              <div class="helpful-card wow fadeInUp" data-wow-delay="0.3s">
                <div class="helpful-card-icon">
                  <i class="ri-trophy-fill"></i>
                </div>
                <div class="helpful-card-caption">
                  <h4 class="caption-title">सफलता की कहानियाँ
                  </h4>
                  <p class="caption-para">Read Our Bloag Post and Explore what will happen
                  </p>
                  <a href="./success-story.html" class="imp-link">Read More <i class="ri-arrow-right-up-line"></i></a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End-of helpful-->

      <!-- About us Area S t a r t -->
      <section class="about-area mt-5">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-6 my-auto">
              <!-- Section Tittle -->
              <div class="section-tittle mb-35">
                <span class="sub-tittle text-capitalize font-600">हमारे बारे मैं
                </span>
                <h2 class="title font-700 pb-15">हम अपने गांव के लोगों के लिए सबसे अच्छा इलाज हैं।'</h2>
                <p class="pera-subtitle mb-15">यह तय करते समय कि किस चैरिटी को दान देना है, अपनी ई-खोज करना और ऐसी
                  चैरिटी ढूंढना महत्वपूर्ण है जो आपके मूल्यों और
                  रुचियों के अनुरूप हो। ऐसे दान की तलाश करें जो पारदर्शी रूप से रोकी जा सकने वाली बीमारियाँ हों,</p>
                <p class="pera-subtitle">यह तय करते समय कि किस चैरिटी को दान देना है, अपनी ई-खोज करना और ऐसी
                  चैरिटी ढूंढना महत्वपूर्ण है जो आपके मूल्यों और
                  रुचियों के अनुरूप हो। ऐसे दान की तलाश करें जो पारदर्शी रूप से रोकी जा सकने वाली बीमारियाँ हों,</p>
              </div>
              <div class="about-info">
                <div class="row">
                  <div class="col-lg-10 mb-20">
                    <div class="d-flex gap-20">
                      <div class="info-icon">
                        <i class="ri-hand-heart-line"></i>
                      </div>
                      <div class="info-content">
                        <h4 class="title">बेटी बचाओ बेटी पढ़ाओ</h4>
                        <p class="pera">बेटी बचाओ बेटी पढ़ाओ की शुरूआत प्रधान मंत्री ने 22 जनवरी 2015 को पानीपत, हरियाणा
                          में की थी।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-10 mb-20">
                    <div class="d-flex gap-20">
                      <div class="info-icon">
                        <i class="ri-user-line"></i>
                      </div>

                      <div class="info-content">
                        <h4 class="title">बेटी बचाओ बेटी पढ़ाओ</h4>
                        <p class="pera">बेटी बचाओ बेटी पढ़ाओ की शुरूआत प्रधान मंत्री ने 22 जनवरी 2015 को पानीपत, हरियाणा
                          में की थी।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-10 mt-10">
                    <a href="./about.html" class="btn btn-primary-fill">और देखें</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 mt-4">
              <img class="w-100 d-none d-lg-block  rounded-2" src="./assets/images/01.jpg" alt="image">
            </div>
          </div>
        </div>
      </section>
      <!-- End-of About us Area -->



      <!-- Blog S t a r t -->
      <section class="blog-section-three bottom-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7">
              <!-- Section Tittle -->
              <div class="section-tittle text-center mb-50">
                <span class="sub-tittle text-capitalize font-600">Blog</span>
                <h2 class="title font-700">Stories and News</h2>
              </div>
            </div>
          </div>
          <div class="row gy-24">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/ss1.jpeg" class="img-fluid w-100" alt="img">
                  </a>

                </div>
                <div class="blog-info">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">पढ़ाई जारी रखने के लिए तैयार हुए</a></h4>
                      <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                        उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                        था घर की दीप्ति</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/ss2.jpeg" class="img-fluid w-100" alt="img">
                  </a>

                </div>
                <div class="blog-info">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">घर की दीप्ति</a></h4>
                      <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                        उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                        था घर की दीप्ति</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/ss3.jpeg" class="img-fluid w-100" alt="img">
                  </a>

                </div>
                <div class="blog-info">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">प्रतिभा को मिला मौका</a></h4>
                      <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                        उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                        था घर की दीप्ति</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc wow fadeInUp" data-wow-delay="0.0s">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/ss3.jpeg" class="img-fluid w-100" alt="img">
                  </a>

                </div>
                <div class="blog-info">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">प्रतिभा को मिला मौका</a></h4>
                      <p class="subtitle">एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था।
                        उन्हें चौके-चूल्हे तक ही सीमित करके देखा जाता
                        था घर की दीप्ति</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read More</a></div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- End-of Blog -->

      <!-- ------------------------------- -->

      <div class="row mb-5">
        <!--======  Start Section Title One ======-->
        <div class="section-title-one mt-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="text-center">
                  <div class="content">
                    <h2 class="fw-bold view-text-color mb-3" style="float: none;">सामाजिक मीडिया</h2>

                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">

              <div class="col-md-4">
                <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                <blockquote class="twitter-tweet">
                  <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                      href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                    <br><br>स्व-सहायता समूह के
                    संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                      href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                      href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                      href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                    <a
                      href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                    <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                  </p>&mdash; Women &amp; Child Development
                  Department, MP (@mp_wcdmp) <a
                    href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                    17, 2023</a>
                </blockquote>

                <!-- </div> -->
              </div>
              <div class="col-md-4">
                <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                <blockquote class="twitter-tweet">
                  <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                      href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                    <br><br>स्व-सहायता समूह के
                    संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                      href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                      href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                      href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                    <a
                      href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                    <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                  </p>&mdash; Women &amp; Child Development
                  Department, MP (@mp_wcdmp) <a
                    href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                    17, 2023</a>
                </blockquote>

                <!-- </div> -->
              </div>
              <div class="col-md-4">
                <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                <iframe src="https://www.youtube.com/embed/FU2vrDhiXNA?si=K9oBiXJPzSKv2aXY" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>

                <iframe src="https://www.youtube.com/embed/88p-S50YeWY?si=E_d2wfHa7F0ZMdQq" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>
                <iframe src="https://www.youtube.com/embed/SyApWJ5dqQk?si=wBuN7ZAZ-yeM4nbV" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>



                <!-- </div> -->
              </div>
            </div>

          </div>

        </div>
      </div>

      <!-- ------------------------------- -->

      <!-- Gallery S t a r t -->
      <div class="gallery-area">
        <div class="gallery-slider d-flex">
          <div class="gallery-img">
            <img src="./assets/images/mponlinelogo.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/indiagov.in.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/digital-india-logo.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/mponlinelogo.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/mponlinelogo.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/mponlinelogo.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/mponlinelogo.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/mponlinelogo.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="./assets/images/mponlinelogo.png" alt="img">
          </div>

        </div>
      </div>
      <!-- End-of Gallery -->
  </main>
  <!-- Footer S t a r t -->
<footer>
  <div class="footer-wrapper footer-bg-one mt-5">
    <div class="container">

      <hr class="footer-line">
      <div class="footer-imp-link row g-4 justify-content-between">
        <div class="col-xl-2 col-6 col-lg-6">
          <div class="footer-link">
            <h4 class="title">लिंक खोजें</h4>
            <ul class="imp-link">

              <li class="single-list">
                <a class="single" href="./video-galary.html">वीडियो लाइब्रेरी</a>
              </li>
              <li class="single-list">
                <a class="single" href="./audio-galary.html">ऑडियो लाइब्रेरी</a>
              </li>

              <li class="single-list">
                <a class="single" href="./blog.html">ब्लॉग</a>
              </li>
              <li class="single-list">
                <a class="single" href="./recipe.html">व्यंजन विधिया</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-6 col-lg-6">
          <div class="footer-link">
            <h4 class="title">सहायता</h4>
            <ul class="imp-link">
              <li class="single-list">
                <a class="single" href="./about.html">हमारे बारे मैं</a>
              </li>

              <li class="single-list">
                <a class="single" href="./blog-details.html">नॉलेज हब</a>
              </li>
              <li class="single-list">
                <a class="single" href="./success-story.html">सफलता की कहानियां</a>
              </li>
              <li class="single-list">
                <a class="single" href="./contact-us.html">संपर्क</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-5">
          <div class="footer-link">
            <h4 class="title">Get Support</h4>
            <ul class="imp-link">
              <li class="single-list">
                <div class="d-flex align-items-center gap-10 mb-20">
                  <div class="imp-icon">
                    <i class="ri-mail-fill"></i>
                  </div>
                  <a class="single" href="#">www.esanchayika.mp.gov.in</a>
                </div>
              </li>
              <li class="single-list">
                <div class="d-flex align-items-center gap-10 mb-20">
                  <div class="imp-icon">
                    <i class="ri-phone-fill"></i>
                  </div>
                  <a class="single" href="">0755 - 2550909</a>
                </div>
              </li>
              <li class="single-list">
                <div class="d-flex align-items-center gap-10 mb-20">
                  <div class="imp-icon">
                    <i class="ri-map-pin-2-fill"></i>
                  </div>
                  <a class="single" href="">Indore, Madhya Pradesh</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <div class="footer-link">
            <h4 class="title">Projects</h4>
            <ul class="imp-link">
              <li class="single-list">
                <div class="d-flex gap-20 mb-20 align-items-center">
                  <div class="project-img">
                    <a href="./blog-details.html">
                      <img src="assets/images/gallery/project-1.png" alt="image">
                    </a>
                  </div>

                  <div class="project-info">
                    <p class="project-date">01.Aug.2023</p>
                    <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                    </h4>
                  </div>
                </div>
              </li>
              <li class="single-list">
                <div class="d-flex gap-20 mb-20 align-items-center">
                  <div class="project-img">
                    <a href="./blog-details.html">
                      <img src="assets/images/gallery/project-1.png" alt="image">
                    </a>
                  </div>

                  <div class="project-info">
                    <p class="project-date">01.Aug.2023</p>
                    <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                    </h4>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <hr class="footer-line">
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
      <div class="container">
        <div class="footer-border">
          <div class="row">
            <div class="col-xl-12">
              <div class="footer-copy-right text-center">
                <p class="pera">Copyright © 2024 Webdesire. All rights reserved.</p>
                <div class="footer-social-link">
                  <ul class="listing">
                    <li class="single-list">
                      <a class="single" href="https://www.facebook.com/MPWCD/?ref=embed_page"><i
                          class="ri-facebook-fill"></i></a>
                    </li>
                    <li class="single-list">
                      <a class="single" href="https://www.youtube.com/@mpwcd4523"><i class="ri-youtube-fill"></i></a>
                    </li>
                    <li class="single-list">
                      <a class="single" href=""><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="single-list">
                      <a class="single"
                        href="https://x.com/dwcdmp?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Adwcdmp%7Ctwcon%5Es1_c1"><i
                          class="ri-twitter-fill"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  <!-- End-of Footer -->

  <!-- Add an overlay element -->
  <div class="overlay"></div>
  <!-- jquery-->
  <script src="./assets/js/jquery-3.7.0.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap-5.3.0.min.js"></script>
  <!-- Plugin -->
  <script src="./assets/js/plugin.js"></script>
  <!-- Main js-->
  <script src="./assets/js/main.js"></script>

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>