<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E SANCHAYIKA</title>


    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="./assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="./assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main-style.css">


    <style>

    </style>


</head>

<body>


    <div class="row p-2">
        
        <div class="col-lg-6 main-menu d-none d-lg-block">
            <div class='d-flex justify-content-between align-items-center'>
                <div class="p-2"><a class="navbar-brand" href="#"><img src="./assets/images/e-sanchyika-logo.png"
                            width="180px" alt=""></a>
                </div>
                <div class="p-2 text-end">


                </div>
            </div>
        </div>
        <div class="col-lg-6 header-right d-flex align-items-center justify-content-end">
            <!-- Right button -->
            <ul class="cart">
                <li class="cart-list d-lg-inline-block">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary " type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>


    <div class="fontStyle2">
        <button type="button" data-bs-toggle="collapse" data-bs-target="#bottomNavbar"
            class="btn fontStyle2 w-100 d-lg-none d-md-none d-sm-block d-xs-block rounded-0 p-2"><i
                class="ri-menu-line"></i></button>
        <div class="collapse navbar-collapse px-2" id="bottomNavbar">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center" id="removeFlex">
                    <div class="flex-grow-1">
                        <a href="#" class="active d-inline-block customNav">होम</a>
                        <a href="#" class="d-inline-block customNav">हमारे बारे मैं</a>
                        <a href="#" class="d-inline-block customNav">गैलरी</a>
                        <a href="#" class="d-inline-block customNav">वीडियो लाइब्रेरी</a>
                        <a href="#" class="d-inline-block customNav">ऑडियो लाइब्रेरी</a>
                        <a href="#" class="d-inline-block customNav">बुक लाइब्रेरी</a>
                        <a href="#" class="d-inline-block customNav">व्यंजन विधिया</a>
                        <a href="#" class="d-inline-block customNav">सफलता की कहानियाँ</a>
                        <a href="#" class="d-inline-block customNav">सामान्य प्रश्न</a>
                        <a href="#" class="d-inline-block customNav">संपर्क</a>
                    </div>
                    <div class="m-3">
                        <i class="fas fa-search text-white fs-6"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- crousel start -->
        <div class="col-md-8 carousel-section">
            <div id="carouselExampleIndicators" class="carousel slide ">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/08.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/02.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- carousel end -->

        <!-- news start -->
        <div class="col-md-4 news-section">
            <div class="list-heading p-2 news-head">
                <h4 class=" d-inline text-white">आगामी कार्यक्रम</h4>

                <a href="#" class="d-inline view-text-color text-decoration-none pe-2 f-right text-white">view
                    more</a>
            </div>
            <ul class="list-group list-group-flush mt-3 ps-3 ">
                <li class="list-group-item p-2">पोषण माह के आयोजन के सम्बंध में मान. मंत्री महोदया द्वारा आंगनवाड़ी
                    कार्यकर्ताओं
                    सहायिकाओं हेतु संदेश</li>
                <li class="list-group-item p-2">लाडली लक्ष्मी योजना, शाखा :मुख्यमंत्री लाड़ली लक्ष्मी योजना , दिनांक
                    :19/02/2024, पत्र क्रमांक :2020</li>
                <li class="list-group-item p-2">किशोर न्याय बोर्ड एवं बाल कल्याण समिति के पदों हेतु विज्ञप्ति, शर्तें
                    एवं
                    आवेदन प्रपत्र, शाखा :समेकित बाल संरक्षण योजना
                    (ICPS), दिनांक :29/01/2024, पत्र क्रमांक :1710</li>
                <li class="list-group-item p-2">राज्य स्तरीय पुरुस्कार वर्ष 2023 , शाखा :राष्ट्रीय / राज्य स्तरीय
                    पुरुस्कार
                    ,
                    दिनांक :12/01/2024, पत्र क्रमांक :2024/3</li>
                <li class="list-group-item p-2">जरुरतमंद बच्चों को निजी स्पोंसरशिप के अंतर्गत सहायता के सम्बन्ध में |,
                    शाखा
                    :समेकित बाल संरक्षण योजना (ICPS), दिनांक
                    :04/07/2023, पत्र क्रमांक :No/WCD/SCPS/437</li>

                <li class="list-group-item p-2">बेटी बचाओ बेटी पढाओ योजना अंतर्गत ब्रांड एम्बेसडर/जेंडर चैंपियंस के
                    सम्बन्ध
                    में आदेश |, शाखा :बेटी बचाओ बेटी पड़ाओ ,
                    दिनांक :10/05/2023, पत्र क्रमांक :206-207</li>
                <li class="list-group-item p-2">पोषण माह के आयोजन के सम्बंध में मान. मंत्री महोदया द्वारा आंगनवाड़ी
                    कार्यकर्ताओं
                    सहायिकाओं हेतु संदेश</li>
                <li class="list-group-item p-2">पोषण माह के आयोजन के सम्बंध में मान. मंत्री महोदया द्वारा आंगनवाड़ी
                    कार्यकर्ताओं
                </li>

                <li class="list-group-item p-3 m-auto">
                    <a href="#" class=" list-group-link">और देखें</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- cards -->

    <section class="helpful-area-three section-padding">

        <div class="container">
            <div class="row g-24">
                <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                    <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                        <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                        <div class="helpful-card-caption">
                            <div class="helpful-card-icon">
                                <i class="ri-book-open-line"></i>
                            </div>
                            <h4 class="caption-title">बुक लाइब्रेरी</h4>
                            <p class="caption-para">Explore Our Book Libarary and Read Articles.
                            </p>

                            <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                        class="ri-arrow-right-up-line"></i></a> -->

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                    <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                        <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                        <div class="helpful-card-caption">
                            <div class="helpful-card-icon">
                                <i class="ri-video-line"></i>
                            </div>
                            <h4 class="caption-title">वीडियो लाइब्रेरी</h4>
                            <p class="caption-para">Explore Our Video Libarary and Watch Interviews.
                            </p>

                            <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                        class="ri-arrow-right-up-line"></i></a> -->

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                    <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                        <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                        <div class="helpful-card-caption">
                            <div class="helpful-card-icon">
                                <i class="ri-folder-music-line"></i>
                            </div>
                            <h4 class="caption-title">ऑडयो लाइब्रेरी</h4>
                            <p class="caption-para">Explore Our Audio Libarary and Listern PoadCasts.
                            </p>

                            <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                        class="ri-arrow-right-up-line"></i></a> -->

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                    <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                        <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                        <div class="helpful-card-caption">
                            <div class="helpful-card-icon">
                                <i class="ri-image-line"></i>
                            </div>
                            <h4 class="caption-title">फोटो लाइब्रेरी</h4>
                            <p class="caption-para">Explore Our Photo Libarary and Watch Activies.
                            </p>

                            <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                        class="ri-arrow-right-up-line"></i></a> -->

                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>

    <!-- blogs -->

    <div class="row mb-5">
        <!--======  Start Section Title One ======-->
        <div class="section-title-one mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <div class="content">
                                <h2 class="fw-bold view-text-color mb-3" style="float: none;">सामाजिक मीडिया</h2>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">


                    <div class="col-md-3">
                        <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                        <blockquote class="twitter-tweet">
                            <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                                    href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                                <br><br>स्व-सहायता समूह के
                                संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                                    href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                                    href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                                    href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                                <a
                                    href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                                <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                            </p>&mdash; Women &amp; Child Development
                            Department, MP (@mp_wcdmp) <a
                                href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                                17, 2023</a>
                        </blockquote>

                        <!-- </div> -->
                    </div>
                    <div class="col-md-3">
                        <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                        <blockquote class="twitter-tweet">
                            <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                                    href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                                <br><br>स्व-सहायता समूह के
                                संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                                    href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                                    href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                                    href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                                <a
                                    href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                                <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                            </p>&mdash; Women &amp; Child Development
                            Department, MP (@mp_wcdmp) <a
                                href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                                17, 2023</a>
                        </blockquote>

                        <!-- </div> -->
                    </div>
                    <div class="col-md-3">
                        <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                        <blockquote class="twitter-tweet">
                            <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                                    href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                                <br><br>स्व-सहायता समूह के
                                संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                                    href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                                    href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                                    href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                                <a
                                    href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                                <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                            </p>&mdash; Women &amp; Child Development
                            Department, MP (@mp_wcdmp) <a
                                href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                                17, 2023</a>
                        </blockquote>

                        <!-- </div> -->
                    </div>
                    <div class="col-md-3">
                        <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                        <iframe src="https://www.youtube.com/embed/FU2vrDhiXNA?si=K9oBiXJPzSKv2aXY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>

                        <iframe src="https://www.youtube.com/embed/88p-S50YeWY?si=E_d2wfHa7F0ZMdQq"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>
                        <iframe src="https://www.youtube.com/embed/SyApWJ5dqQk?si=wBuN7ZAZ-yeM4nbV"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>



                        <!-- </div> -->
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- vaijann vidhi -->
    <!-- <div class="row ">
        <div class="col-lg-12 mb-5">
            <div class="text-center">
                <div class="content">
                    <h2 class="fw-bold view-text-color mb-3" style="float: none;">व्यंजन विधिया</h2>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="row gy-24">

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc">
                <div class="blog-img">
                    <a href="./blog-details.html">
                        <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100" alt="img">
                    </a>
                </div>
                <div class="blog-info">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="blog-info-title">
                            <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का
                                    सेवन,
                                    जान लें बनाने की विधि</a></h4>
                            <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान
                                रखना
                                जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                                खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक
                                होते
                                हैं.</p>
                        </div>
                    </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                        More</a></div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc">
                <div class="blog-img">
                    <a href="./blog-details.html">
                        <img src="./assets/images/pragnent women 2.jpg" class="img-fluid w-100" alt="img">
                    </a>
                </div>
                <div class="blog-info">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="blog-info-title">

                            <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का
                                    सेवन,
                                    जान लें बनाने की विधि</a></h4>
                            <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान
                                रखना
                                जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                                खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक
                                होते
                                हैं.</p>
                        </div>
                    </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                        More</a></div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc">
                <div class="blog-img">
                    <a href="./blog-details.html">
                        <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100" alt="img">
                    </a>
                </div>
                <div class="blog-info">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="blog-info-title">

                            <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का
                                    सेवन,
                                    जान लें बनाने की
                                    विधि</a></h4>
                            <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान
                                रखना
                                जरूरी होती है.
                                जिसमें सबसे ज्यादा ध्यान हेल्दी
                                खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक
                                होते
                                हैं.</p>
                        </div>
                    </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                        More</a></div>
            </div>
        </div>


    </div> -->
    <!-- <div class="row gy-24">

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc">
                <div class="blog-img">
                    <a href="./blog-details.html">
                        <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100" alt="img">
                    </a>
                </div>
                <div class="blog-info">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="blog-info-title">
                            <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का
                                    सेवन,
                                    जान लें बनाने की विधि</a></h4>
                            <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान
                                रखना
                                जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                                खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक
                                होते
                                हैं.</p>
                        </div>
                    </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                        More</a></div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc">
                <div class="blog-img">
                    <a href="./blog-details.html">
                        <img src="./assets/images/pragnent women 2.jpg" class="img-fluid w-100" alt="img">
                    </a>
                </div>
                <div class="blog-info">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="blog-info-title">

                            <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का
                                    सेवन,
                                    जान लें बनाने की विधि</a></h4>
                            <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान
                                रखना
                                जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                                खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक
                                होते
                                हैं.</p>
                        </div>
                    </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                        More</a></div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 view-wrapper">
            <div class="single-blog h-calc">
                <div class="blog-img">
                    <a href="./blog-details.html">
                        <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100" alt="img">
                    </a>
                </div>
                <div class="blog-info">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="blog-info-title">

                            <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का
                                    सेवन,
                                    जान लें बनाने की
                                    विधि</a></h4>
                            <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान
                                रखना
                                जरूरी होती है.
                                जिसमें सबसे ज्यादा ध्यान हेल्दी
                                खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक
                                होते
                                हैं.</p>
                        </div>
                    </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                        More</a></div>
            </div>
        </div>


    </div> -->


    <section class="our-event bottom-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-50">

                        <h2 class="title font-700">व्यंजन विधिया</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-24">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
                    <div class="single-event h-calc wow fadeInUp" data-wow-delay="0.0s">
                        <div class="event-img position-relative">
                            <a href="./blog-details.html"> <img src="./assets/images/Shallot-Pickle-T.jpg"
                                    class="img-fluid w-100 "  alt="img"> </a>
                        </div>
                        <div class="event-info">
                            <div class="d-flex justify-content-between align-items-center gap-6">
                                <div class="event-info-title">
                                    <div class="flex gap-15 mb-18 align-items-center flex-wrap">
                                        <div class="date flex gap-12 align-items-center">
                                            <i class="ri-time-line"></i>
                                            <p class="info">30 Jun 2024</p>
                                        </div>
                                        
                                    </div>
                                    <h4><a class="title text-capitalize" href="#">Shallot-Pickle</a>
                                    </h4>
                                </div>
                                <a href="#" class="btn-arrow"><i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
                    <div class="single-event h-calc wow fadeInUp" data-wow-delay="0.1s">
                        <div class="event-img position-relative">
                            <a href="#"> <img src="./assets/images/Semiya-Paal-Ice-T.jpg"
                                    class="img-fluid w-100" alt="img"> </a>
                        </div>
                        <div class="event-info">
                            <div class="d-flex justify-content-between align-items-center gap-6">
                                <div class="event-info-title">
                                    <div class="flex gap-15 mb-18 align-items-center flex-wrap">
                                        <div class="date flex gap-12 align-items-center">
                                            <i class="ri-time-line"></i>
                                            <p class="info">30 Jun 2023</p>
                                        </div>
                                      
                                    </div>
                                    <h4><a class="title text-capitalize" href="#">Semiya Paal Ice</a>
                                    </h4>
                                </div>
                                <a href="#" class="btn-arrow"><i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
                    <div class="single-event h-calc wow fadeInUp" data-wow-delay="0.2s">
                        <div class="event-img position-relative">
                            <a href="#"> <img src="./assets/images/Chilli-Chapati-T.jpg"
                                    class="img-fluid w-100" alt="img"> </a>
                        </div>
                        <div class="event-info">
                            <div class="d-flex justify-content-between align-items-center gap-6">
                                <div class="event-info-title">
                                    <div class="flex gap-15 mb-18 align-items-center flex-wrap">
                                        <div class="date flex gap-12 align-items-center">
                                            <i class="ri-time-line"></i>
                                            <p class="info">10 Jan 2023</p>
                                        </div>
                                      
                                    </div>
                                    <h4><a class="title text-capitalize" href="#">Chilli Chapati</a>
                                    </h4>
                                </div>
                                <a href="#" class="btn-arrow"><i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
                    <div class="single-event h-calc wow fadeInUp" data-wow-delay="0.2s">
                        <div class="event-img position-relative">
                            <a href="#"> <img src="./assets/images/Homemade-Tomato-Jam-T.jpg"
                                    class="img-fluid w-100" alt="img"> </a>
                        </div>
                        <div class="event-info">
                            <div class="d-flex justify-content-between align-items-center gap-6">
                                <div class="event-info-title">
                                    <div class="flex gap-15 mb-18 align-items-center flex-wrap">
                                        <div class="date flex gap-12 align-items-center">
                                            <i class="ri-time-line"></i>
                                            <p class="info">24 March 2024</p>
                                        </div>
                                      
                                    </div>
                                    <h4><a class="title text-capitalize" href="#">Homemade Tomato Jam</a>
                                    </h4>
                                </div>
                                <a href="#" class="btn-arrow"><i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
                    <div class="single-event h-calc wow fadeInUp" data-wow-delay="0.2s">
                        <div class="event-img position-relative">
                            <a href="#"> <img src="./assets/images/One-Pot-Pasta-T.jpg"
                                    class="img-fluid w-100" alt="img"> </a>
                        </div>
                        <div class="event-info">
                            <div class="d-flex justify-content-between align-items-center gap-6">
                                <div class="event-info-title">
                                    <div class="flex gap-15 mb-18 align-items-center flex-wrap">
                                        <div class="date flex gap-12 align-items-center">
                                            <i class="ri-time-line"></i>
                                            <p class="info">24 March 2024</p>
                                        </div>
                                      
                                    </div>
                                    <h4><a class="title text-capitalize" href="#">One Pot Pasta</a>
                                    </h4>
                                </div>
                                <a href="#" class="btn-arrow"><i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
                    <div class="single-event h-calc wow fadeInUp" data-wow-delay="0.2s">
                        <div class="event-img position-relative">
                            <a href="#"> <img src="./assets/images/Wild-Rice-Soup-T.jpg"
                                    class="img-fluid w-100" alt="img"> </a>
                        </div>
                        <div class="event-info">
                            <div class="d-flex justify-content-between align-items-center gap-6">
                                <div class="event-info-title">
                                    <div class="flex gap-15 mb-18 align-items-center flex-wrap">
                                        <div class="date flex gap-12 align-items-center">
                                            <i class="ri-time-line"></i>
                                            <p class="info">24 March 2024</p>
                                        </div>
                                      
                                    </div>
                                    <h4><a class="title text-capitalize" href="#">Wild Rice Soup</a>
                                    </h4>
                                </div>
                                <a href="#" class="btn-arrow"><i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>