<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E - SANCHAYIKA</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-5.3.0.min.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="./assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="./assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main-style.css">

</head>

<body>
    <div class="row p-2">

        <div class="col-lg-6 main-menu d-none d-lg-block">
            <div class='d-flex justify-content-between align-items-center'>
                <div class="p-2"><a class="navbar-brand" href="#"><img src="./assets/images/e-sanchyika-logo.png"
                            width="180px" alt=""></a>
                </div>
                <div class="p-2 text-end">

                    <p class="list-group-link" style="font-weight: normal;">Digital E-Ripository of Women & Child
                        Development Department, Madhyapradesh</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 header-right d-flex align-items-center justify-content-end">
            <!-- Right button -->
            <div class="">
                <img src="./assets/images/digital-india-logo.png" width="180px" alt="">
                <img src="./assets/images/Madhya_Pradesh.png" width="100px" alt="">
            </div>
        </div>
    </div>

    <div class="fontStyle2">
        <button type="button" data-bs-toggle="collapse" data-bs-target="#bottomNavbar"
            class="btn fontStyle2 w-100 d-lg-none d-md-none d-sm-block d-xs-block rounded-0 p-2"><i
                class="ri-menu-line"></i></button>
        <div class="collapse navbar-collapse px-2" id="bottomNavbar">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center" id="removeFlex">
                    <div class="flex-grow-1">
                        <a href="#" class="active d-inline-block customNav">होम</a>
                        <a href="#" class="d-inline-block customNav">हमारे बारे मैं</a>
                        <a href="#" class="d-inline-block customNav">ई-लाइब्रेरी</a>
                        <a href="#" class="d-inline-block customNav">ई-लर्निंग</a>
                        <a href="#" class="d-inline-block customNav">ई-चर्चा </a>
                        <a href="#" class="d-inline-block customNav">ई-मिडिया</a>
                        <a href="#" class="d-inline-block customNav">आगामी कार्याक्रम</a>
                        <a href="#" class="d-inline-block customNav">संपर्क</a>
                    </div>
                    <div class="m-3">
                        <i class="fas fa-search text-white fs-6"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-5 carousel-section">
            <div id="carouselExampleIndicators" class="carousel slide ">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/08.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/02.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-md-7">
            <div class="right-section p-5">
                <div class="about-content p-3">
                    <h1>About E - Sanchatika</h1>
                    <p>On 1 February 2016, Chief Minister Of Madhya Pradesh started the first
                        web portal named <br> “e-Sanchayika” dedicated to the services associated
                        with the women and children</p>
                    <a href="#" class="btn ">Read More</a>
                </div>
                <div class="resourse">
                    <div class="resourse-search">
                        <div class="search-keyword mt-3">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search Keyword"
                                    aria-label="Search">
                                <button class="btn btn-outline-success adv-search" type="submit">Search</button>
                                <button class="btn btn-outline-success adv-search" type="submit"
                                    style="width: 200px;    margin-left: 10px;">Advance Search</button>
                            </form>
                        </div>
                        <div class="search-subject mt-4">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Resource Type"
                                    aria-label="Search">
                                <input class="form-control me-2" type="search" placeholder="Subject"
                                    aria-label="Search">
                                <button class="btn btn-outline-success adv-search" type="submit"
                                    style="width: 350px;">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- E LIBRARY START -->

        <section class="helpful-area-three section-padding">
            <div class="row ">
                <div class="col-lg-12 mb-3">
                    <div class="text-center">
                        <div class="content">
                            <h2 class="fw-bold view-text-color mb-3" style="float: none;">ई-लाइब्रेरी</h2>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row g-24">
                    <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                        <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                            <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                            <div class="helpful-card-caption">
                                <div class="helpful-card-icon">
                                    <i class="ri-book-open-line"></i>
                                </div>
                                <h4 class="caption-title">बुक लाइब्रेरी</h4>
                                <p class="caption-para">Explore Our Book Libarary and Read Articles.
                                </p>

                                <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                                class="ri-arrow-right-up-line"></i></a> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                        <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                            <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                            <div class="helpful-card-caption">
                                <div class="helpful-card-icon">
                                    <i class="ri-video-line"></i>
                                </div>
                                <h4 class="caption-title">वीडियो लाइब्रेरी</h4>
                                <p class="caption-para">Explore Our Video Libarary and Watch Interviews.
                                </p>

                                <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                                class="ri-arrow-right-up-line"></i></a> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                        <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                            <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                            <div class="helpful-card-caption">
                                <div class="helpful-card-icon">
                                    <i class="ri-folder-music-line"></i>
                                </div>
                                <h4 class="caption-title">ऑडयो लाइब्रेरी</h4>
                                <p class="caption-para">Explore Our Audio Libarary and Listern PoadCasts.
                                </p>

                                <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                                class="ri-arrow-right-up-line"></i></a> -->

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-6 rounded-3">
                        <div class="helpful-card wow fadeInUp" data-wow-delay="0.0s">
                            <img src="./assets/images/01.jpg" class="w-100 card-img" alt="">

                            <div class="helpful-card-caption">
                                <div class="helpful-card-icon">
                                    <i class="ri-image-line"></i>
                                </div>
                                <h4 class="caption-title">फोटो लाइब्रेरी</h4>
                                <p class="caption-para">Explore Our Photo Libarary and Watch Activies.
                                </p>

                                <!-- <a href="./video-galary.html" class="imp-link">Read More <i
                                                class="ri-arrow-right-up-line"></i></a> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="blog-details top-bottom-padding2">

            <div class="row ">
                <div class="col-lg-12 mb-5">
                    <div class="text-center">
                        <div class="content">
                            <h2 class="fw-bold view-text-color mb-3" style="float: none;">पौष्टिक व्यंजन विधियां</h2>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container">
                <div class="row ">
                    <!-- <div class="col-xxl-4"> -->
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div class="blog-section-two">
                            <div class="single-blog h-calc">


                                <div class="paymentDetails card-style box-shadow border-0 mb-24">
                                    <div class="blog-info">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="blog-info-title">
                                                <h4 class="title text-capitalize">लोकप्रिय</h4>

                                                <div class="priceListing">
                                                    <ul class="listing">

                                                        <li class="listItem">
                                                            <i class="ri-arrow-right-s-line"></i>
                                                            <p class=" rightCap font-600">शिमला मिर्च की सब्ज़ी</p>
                                                        </li>
                                                    </ul>
                                                    <ul class="listing">

                                                        <li class="listItem">
                                                            <i class="ri-arrow-right-s-line"></i>
                                                            <p class="leftCap rightCap font-600">दाल तड़का</p>
                                                        </li>
                                                    </ul>
                                                    <ul class="listing">
                                                        <li class="listItem">
                                                            <i class="ri-arrow-right-s-line"></i>
                                                            <p class="leftCap rightCap font-600">रवा ढोकला</p>
                                                        </li>
                                                    </ul>
                                                    <ul class="listing">
                                                        <li class="listItem">
                                                            <i class="ri-arrow-right-s-line"></i>
                                                            <p class="leftCap rightCap font-600">दम आलू पंजाबी</p>
                                                        </li>
                                                    </ul>
                                                    <ul class="listing">
                                                        <li class="listItem">
                                                            <i class="ri-arrow-right-s-line"></i>
                                                            <p class="leftCap rightCap font-600">खामंड ढोकला</p>
                                                        </li>
                                                    </ul>
                                                    <ul class="listing">
                                                        <li class="listItem">
                                                            <i class="ri-arrow-right-s-line"></i>
                                                            <p class="leftCap rightCap font-600">तवा पुलाव</p>
                                                        </li>
                                                    </ul>
                                                    <ul class="listing">
                                                        <li class="listItem">
                                                            <i class="ri-arrow-right-s-line"></i>
                                                            <p class="leftCap rightCap font-600">रवा ढोकला</p>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-xxl-9 col-xl-9 col-lg-8">
                        <div class="single-blog">

                            <div class="blog-info ">

                                <!-- Related Blog -->
                                <div class="related-blog">
                                    <h2 class="mb-4">विशेष रेसिपीस</h2>
                                    <div class="related-blog-slider position-relative">
                                        <div class="single-blog h-calc bg-white">
                                            <div class="blog-img">
                                                <a href="blog-details.html">
                                                    <img src="./assets/images/sweet-lassi.jpg" class="img-fluid w-100"
                                                        alt="img">
                                                </a>
                                            </div>
                                            <div class="blog-info bg-white">
                                                <div class="blog-info-title">

                                                    <h4 class="title text-capitalize">मीठी लस्सी</h4>
                                                    <p class="subtitle">मीठी लस्सी दहीं से बना मलाईदार, मीठा और ठंडा पेय
                                                        हैं जो पंजाबी खाने से है और उतर भारत में बहुत ही लोकप्रिय है।
                                                        इसे आम
                                                        तौर पर भोजन के बाद या गर्मी के दिनों में शाम को ठंडे पेय की तरह
                                                        परोसा जाता हैं। आजकल, विविध प्रकार की लस्सी जैसे
                                                        स्ट्रॉबेरी लस्सी, रोज़ लस्सी,लस्सी में दहीं मुख्य सामग्री हैं और
                                                        इसलिए पूरा स्वाद उस पर निर्भर करता हैं। घर पर फुल फेट दूध में से
                                                        बने दहीं का उपयोग
                                                        करें और सही लस्सी बनाने के लिए ध्यान रखें कि दहीं खट्टा न हों।
                                                        ...</p>
                                                    <div class="button-section">

                                                        <a href="blog-details.html"
                                                            class="btn btn-outline-success adv-search">Continue
                                                            Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row mb-5">
                <!--======  Start Section Title One ======-->
                <div class="section-title-one mt-2">
                    <div class="col-lg-12">
                        <div class="container">

                            <div class="text-center">
                                <div class="content">
                                    <h2 class="fw-bold view-text-color mb-3" style="float: none;">सामाजिक मीडिया</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">


                <div class="col-md-3">
                    <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                    <blockquote class="twitter-tweet">
                        <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                                href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                            <br><br>स्व-सहायता समूह के
                            संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                                href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                                href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                                href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                            <a
                                href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                            <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                        </p>&mdash; Women &amp; Child Development
                        Department, MP (@mp_wcdmp) <a
                            href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                            17, 2023</a>
                    </blockquote>

                    <!-- </div> -->
                </div>
                <div class="col-md-3">
                    <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                    <blockquote class="twitter-tweet">
                        <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                                href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                            <br><br>स्व-सहायता समूह के
                            संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                                href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                                href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                                href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                            <a
                                href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                            <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                        </p>&mdash; Women &amp; Child Development
                        Department, MP (@mp_wcdmp) <a
                            href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                            17, 2023</a>
                    </blockquote>

                    <!-- </div> -->
                </div>
                <div class="col-md-3">
                    <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                    <blockquote class="twitter-tweet">
                        <p lang="hi" dir="ltr">बहनों की जिंदगी बदलना मेरी जिंदगी का लक्ष्य : मुख्यमंत्री श्री <a
                                href="https://twitter.com/ChouhanShivraj?ref_src=twsrc%5Etfw">@ChouhanShivraj</a>
                            <br><br>स्व-सहायता समूह के
                            संकुल स्तरीय संगठनों की बहनों से संवाद<br><br>Read more: <a
                                href="https://t.co/oUU1ZOyKzV">https://t.co/oUU1ZOyKzV</a><a
                                href="https://twitter.com/CMMadhyaPradesh?ref_src=twsrc%5Etfw">@CMMadhyaPradesh</a><a
                                href="https://twitter.com/hashtag/%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%B2%E0%A5%80_%E0%A4%AC%E0%A4%B9%E0%A4%A8%E0%A4%BE_%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE_MP?src=hash&amp;ref_src=twsrc%5Etfw">#लाडली_बहना_योजना_MP</a>
                            <a
                                href="https://twitter.com/hashtag/JansamparkMP?src=hash&amp;ref_src=twsrc%5Etfw">#JansamparkMP</a>
                            <a href="https://t.co/VT0M5pfrjG">pic.twitter.com/VT0M5pfrjG</a>
                        </p>&mdash; Women &amp; Child Development
                        Department, MP (@mp_wcdmp) <a
                            href="https://twitter.com/mp_wcdmp/status/1669966581659475968?ref_src=twsrc%5Etfw">June
                            17, 2023</a>
                    </blockquote>

                    <!-- </div> -->
                </div>
                <div class="col-md-3">
                    <!-- <div class="tutorial container text-center my-5 ratio ratio-16x9"> -->
                    <iframe src="https://www.youtube.com/embed/FU2vrDhiXNA?si=K9oBiXJPzSKv2aXY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>

                    <iframe src="https://www.youtube.com/embed/88p-S50YeWY?si=E_d2wfHa7F0ZMdQq"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>
                    <iframe src="https://www.youtube.com/embed/SyApWJ5dqQk?si=wBuN7ZAZ-yeM4nbV"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="p-4 mb-4"></iframe>



                    <!-- </div> -->
                </div>
            </div>

    </div>

    </div>
    </div>


    </section>



    <section>

        <div class="row mb-5">
            <!--======  Start Section Title One ======-->
            <div class="section-title-one mt-2">
                <div class="col-lg-12">
                    <div class="container">

                        <div class="text-center">
                            <div class="content">
                                <h2 class="fw-bold view-text-color mb-3" style="float: none;">किशोरी बलिकाऔ के लिये
                                    विभिन योजनाए
                                </h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <section class="intro">
                    <div class="bg-image h-100" style="background-color: #f5f7fa;">
                        <div class="mask d-flex align-items-center h-100">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <div class="table-responsive table-scroll"
                                                    data-mdb-perfect-scrollbar="true" style="position: relative;">
                                                    <table class="table table-striped mb-0">
                                                        <thead style="background-color: #2A2880;">
                                                            <tr>
                                                                <th scope="col">NO.</th>
                                                                <th scope="col">योजना का नाम</th>
                                                                <th scope="col">लिंक</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>9</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <section>

        <div class="row mb-5">
            <!--======  Start Section Title One ======-->
            <div class="section-title-one mt-2">
                <div class="col-lg-12">
                    <div class="container">

                        <div class="text-center">
                            <div class="content">
                                <h2 class="fw-bold view-text-color mb-3" style="float: none;">महिलाओ के लिये
                                    विभिन योजनाए
                                </h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <section class="intro">
                    <div class="bg-image h-100" style="background-color: #f5f7fa;">
                        <div class="mask d-flex align-items-center h-100">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body p-0">
                                                <div class="table-responsive table-scroll"
                                                    data-mdb-perfect-scrollbar="true" style="position: relative;">
                                                    <table class="table table-striped mb-0">
                                                        <thead style="background-color: #2A2880;">
                                                            <tr>
                                                                <th scope="col">NO.</th>
                                                                <th scope="col">योजना का नाम</th>
                                                                <th scope="col">लिंक</th>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>9</td>
                                                                <td>मुख्यमंत्री लाड़ली बहना योजना</td>
                                                                <td><a href="https://cmladlibahna.mp.gov.in/">Click
                                                                        Here</a>
                                                                </td>

                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <section>
        <div class="row">

            <div class="section-title-one mt-2">
                <div class="col-lg-12">
                    <div class="container">

                        <div class="text-center">
                            <div class="content">
                                <h2 class="fw-bold view-text-color mb-3" style="float: none;">सफलता की कहानी
                                </h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- <div class="container"> -->

                <div class="col-lg-4 ">

                    <div class="d-flex flex-column gap-3 gap-xl-30">

                        <!-- mini-card-style -->
                        <div class="mini-card-style wow fadeInUp bg-light p-2 rounded-4" data-wow-delay="0.4s">
                            <div class="card-image-wrapper">
                                <a href="article-1.html"><img src="./assets/images/05.jpg"
                                        data-src="assets/images/feature-images/feature-image-1.jpg" class="card-img-top"
                                        alt="Breakfast">
                                </a>
                            </div>

                            <div class="card-body">
                                <h3 class="card-title lead fw-extrabold mb-2"
                                    style="font-weight: bolder; color: #FB5E0F;">
                                    <a href="#" class="blog-title">पढ़ाई
                                        जारी रखने
                                        के लिए तैयार हुए</a>
                                </h3>
                                <p>एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें
                                    चौके-चूल्हे तक ही सीमित करके देखा जाता
                                    था घर की दीप्ति</p>
                                <p>January 27 <span class="dynamic-year"> </span></p>

                            </div>

                        </div>
                        <div class="mini-card-style wow fadeInUp bg-light p-2 rounded-4" data-wow-delay="0.4s">
                            <div class="card-image-wrapper">
                                <a href="article-1.html"><img src="./assets/images/05.jpg"
                                        data-src="assets/images/feature-images/feature-image-1.jpg" class="card-img-top"
                                        alt="Breakfast">
                                </a>
                            </div>

                            <div class="card-body">
                                <h3 class="card-title lead fw-extrabold mb-2"
                                    style="font-weight: bolder; color: #FB5E0F;">
                                    <a href="#" class="blog-title">पढ़ाई
                                        जारी रखने
                                        के लिए तैयार हुए</a>
                                </h3>
                                <p>एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें
                                    चौके-चूल्हे तक ही सीमित करके देखा जाता
                                    था घर की दीप्ति</p>
                                <p>January 27 <span class="dynamic-year"> </span></p>

                            </div>

                        </div>
                        <div class="mini-card-style wow fadeInUp bg-light p-2 rounded-4" data-wow-delay="0.4s">
                            <div class="card-image-wrapper">
                                <a href="article-1.html"><img src="./assets/images/05.jpg"
                                        data-src="assets/images/feature-images/feature-image-1.jpg" class="card-img-top"
                                        alt="Breakfast">
                                </a>
                            </div>

                            <div class="card-body">
                                <h3 class="card-title lead fw-extrabold mb-2"
                                    style="font-weight: bolder; color: #FB5E0F;">
                                    <a href="#" class="blog-title">पढ़ाई
                                        जारी रखने
                                        के लिए तैयार हुए</a>
                                </h3>
                                <p>एक जमाना था जबकि लड़कियों को घर की देहरी से बाहर निकलना ही कठिन हो जाता था। उन्हें
                                    चौके-चूल्हे तक ही सीमित करके देखा जाता
                                    था घर की दीप्ति</p>
                                <p>January 27 <span class="dynamic-year"> </span></p>

                            </div>

                        </div>



                    </div>

                </div>
                <div class="col-lg-8 d-inline-block">

                    <div class="d-flex flex-column ">
                        <div class="card card-style-1 mb-lg-30 md-mb-20 mb-10  wow fadeInUp" data-wow-delay="0.3s">
                            <div class="card-image-wrapper">
                                <a href="#"> <img src="./assets/images/13.jpg"
                                        data-src="assets/images/blog/explore-image-13.jpg" class="card-img-top"
                                        alt="beach"> </a>
                            </div>

                            <div class="card-body bg-light">
                                <h3 class=" card-title3"><a href="#" class="blog-title">हम अपने गांव के लोगों के लिए
                                        सबसे अच्छा इलाज हैं।</a></h3>

                                <p>January 20, <span class="dynamic-year"> </span>.</p>


                                <p class="card-text mt-2">यह तय करते समय कि किस चैरिटी को दान देना है, अपनी ई-खोज करना
                                    और ऐसी चैरिटी ढूंढना महत्वपूर्ण है जो आपके मूल्यों और
                                    रुचियों के अनुरूप हो। ऐसे दान की तलाश करें जो पारदर्शी रूप से रोकी जा सकने वाली
                                    बीमारियाँ हों</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    </section>


    <!-- ------------------------------- -->
    
    <!-- Gallery S t a r t -->
    <div class="gallery-area mt-5">
        <div class="gallery-slider d-flex">
            <div class="gallery-img">
                <img src="./assets/images/mponlinelogo.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/indiagov.in.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/digital-india-logo.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/mponlinelogo.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/mponlinelogo.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/mponlinelogo.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/mponlinelogo.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/mponlinelogo.png" alt="img">
            </div>
            <div class="gallery-img">
                <img src="./assets/images/mponlinelogo.png" alt="img">
            </div>
    
        </div>
    </div>
    <!-- End-of Gallery -->
    </main>
    <!-- Footer S t a r t -->
    <footer>
        <div class="footer-wrapper footer-bg-one mt-5">
            <div class="container">
    
                <hr class="footer-line">
                <div class="footer-imp-link row g-4 justify-content-between">
                    <div class="col-xl-2 col-6 col-lg-6">
                        <div class="footer-link">
                            <h4 class="title">लिंक खोजें</h4>
                            <ul class="imp-link">
    
                                <li class="single-list">
                                    <a class="single" href="./video-galary.html">वीडियो लाइब्रेरी</a>
                                </li>
                                <li class="single-list">
                                    <a class="single" href="./audio-galary.html">ऑडियो लाइब्रेरी</a>
                                </li>
    
                                <li class="single-list">
                                    <a class="single" href="./blog.html">ब्लॉग</a>
                                </li>
                                <li class="single-list">
                                    <a class="single" href="./recipe.html">व्यंजन विधिया</a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-6 col-lg-6">
                        <div class="footer-link">
                            <h4 class="title">सहायता</h4>
                            <ul class="imp-link">
                                <li class="single-list">
                                    <a class="single" href="./about.html">हमारे बारे मैं</a>
                                </li>
    
                                <li class="single-list">
                                    <a class="single" href="./blog-details.html">नॉलेज हब</a>
                                </li>
                                <li class="single-list">
                                    <a class="single" href="./success-story.html">सफलता की कहानियां</a>
                                </li>
                                <li class="single-list">
                                    <a class="single" href="./contact-us.html">संपर्क</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-5">
                        <div class="footer-link">
                            <h4 class="title">Get Support</h4>
                            <ul class="imp-link">
                                <li class="single-list">
                                    <div class="d-flex align-items-center gap-10 mb-20">
                                        <div class="imp-icon">
                                            <i class="ri-mail-fill"></i>
                                        </div>
                                        <a class="single" href="#">www.esanchayika.mp.gov.in</a>
                                    </div>
                                </li>
                                <li class="single-list">
                                    <div class="d-flex align-items-center gap-10 mb-20">
                                        <div class="imp-icon">
                                            <i class="ri-phone-fill"></i>
                                        </div>
                                        <a class="single" href="">0755 - 2550909</a>
                                    </div>
                                </li>
                                <li class="single-list">
                                    <div class="d-flex align-items-center gap-10 mb-20">
                                        <div class="imp-icon">
                                            <i class="ri-map-pin-2-fill"></i>
                                        </div>
                                        <a class="single" href="">Indore, Madhya Pradesh</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="footer-link">
                            <h4 class="title">Projects</h4>
                            <ul class="imp-link">
                                <li class="single-list">
                                    <div class="d-flex gap-20 mb-20 align-items-center">
                                        <div class="project-img">
                                            <a href="./blog-details.html">
                                                <img src="assets/images/gallery/project-1.png" alt="image">
                                            </a>
                                        </div>
    
                                        <div class="project-info">
                                            <p class="project-date">01.Aug.2023</p>
                                            <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                                            </h4>
                                        </div>
                                    </div>
                                </li>
                                <li class="single-list">
                                    <div class="d-flex gap-20 mb-20 align-items-center">
                                        <div class="project-img">
                                            <a href="./blog-details.html">
                                                <img src="assets/images/gallery/project-1.png" alt="image">
                                            </a>
                                        </div>
    
                                        <div class="project-info">
                                            <p class="project-date">01.Aug.2023</p>
                                            <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                                            </h4>
                                        </div>
                                    </div>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="footer-line">
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer-copy-right text-center">
                                    <p class="pera">Copyright © 2024 Webdesire. All rights reserved.</p>
                                    <div class="footer-social-link">
                                        <ul class="listing">
                                            <li class="single-list">
                                                <a class="single" href="https://www.facebook.com/MPWCD/?ref=embed_page"><i
                                                        class="ri-facebook-fill"></i></a>
                                            </li>
                                            <li class="single-list">
                                                <a class="single" href="https://www.youtube.com/@mpwcd4523"><i
                                                        class="ri-youtube-fill"></i></a>
                                            </li>
                                            <li class="single-list">
                                                <a class="single" href=""><i class="ri-instagram-line"></i></a>
                                            </li>
                                            <li class="single-list">
                                                <a class="single"
                                                    href="https://x.com/dwcdmp?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Adwcdmp%7Ctwcon%5Es1_c1"><i
                                                        class="ri-twitter-fill"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>








    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    <!-- jquery-->
    <!-- <script src="./assets/js/jquery-3.7.0.min.js"></script> -->
    <script src="./assets/js/jquery-3.7.0.min.js"></script>

    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script src="./assets/js/popper.min.js"></script>

    <!-- <script src="assets/js/bootstrap-5.3.0.min.js"></script> -->
    <script src="./assets/js/bootstrap-5.3.0.min.js"></script>

    <!-- Plugin -->
    <!-- <script src="assets/js/plugin.js"></script> -->
    <script src="./assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="./assets/js/main.js"></script>


</body>

</html>