<!DOCTYPE html>
<html lang="en" dir="lrt">
  <head>
    <title>E - SANCHAYIKA</title>
    <link rel="icon" type="image/x-icon" sizes="20x20" href="assets/images/icon/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
    <!-- RTL CSS::When Need RTL Uncomments File -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/rtl.css"> -->
  </head>
  <body>
    <header>
      <div class="header-area-three">
        <div class="main-header">
          <!-- Top -->
    
          <!-- Bottom -->
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu-wrapper d-flex align-items-center justify-content-between">
                    <div class="header-left d-flex align-items-center justify-content-between">
                      <div class="logo logo-large light-logo">
                        <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="140px" alt="logo"></a>
                      </div>
                      <!-- Logo Mobile-->
                      <div class="logo logo-mobile light-logo">
                        <a href="#" class="m-3"><img src="./assets/images/e-sanchyika-logo.png" width="100px"
                            alt=" img"></a>
                      </div>
                    </div>
    
                    <!-- Main-menu for desktop -->
                    <div class="main-menu d-none d-lg-block ">
                      <nav>
                        <ul class="listing" id="navigation">
                          <li class="single-list">
                            <a href="./index.html" class="single">होम</a>
                          </li>
                          <li class="single-list"><a href="./about.html" class="single">हमारे बारे
                              मैं</a></li>
                          <li class="single-list"><a href="./galary.html" class="single">गैलरी</a></li>
                          <li class="single-list">
                            <a href="#" class="single">ई - चर्चा <i class="ri-arrow-down-s-line"></i></a>
                            <ul class="submenu">
                              <li class="single-list"><a href="./video-galary.html" class="single">वीडियो लाइब्रेरी</a></li>
                              <li class="single-list active"><a href="#" class="single">ऑडियो लाइब्रेरी</a></li>
    
                              <li class="single-list"><a href="./blog.html" class="single">ब्लॉग</a></li>
                              <li class="single-list"><a href="./recipe.html" class="single">व्यंजन विधिया</a>
                              </li>
                              <li class="single-list"><a href="./success-story.html" class="single">सफलता की
                                  कहानियाँ</a></li>
                            </ul>
                          </li>
                          <li class="single-list"><a href="./questions.html" class="single active">सामान्य
                              प्रश्न</a></li>
    
                          <li class="single-list"><a href="./contact-us.html" class="single">संपर्क</a></li>
                        </ul>
                      </nav>
                    </div>
                    <div class="header-right d-flex align-items-center">
                      <!-- Right button -->
                      <ul class="cart">
                        <li class="cart-list d-lg-inline-block">
                          <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary " type="submit">Search</button>
                          </form>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Mobile Menu -->
                  <div class="div">
                    <div class="mobile_menu d-block d-lg-none"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Breadcrumb Area S t a r t -->
      <section class="breadcrumb-section breadcrumb-bg">
        <div class="container">
          <div class="breadcrumb-text">
            <nav aria-label="breadcrumb" class="breadcrumb-nav wow fadeInUp" data-wow-delay="0.0s">
              <ul class="breadcrumb listing">
                <li class="breadcrumb-item single-list"><a href="#" class="single">होम</a></li>
                <li class="breadcrumb-item single-list" aria-current="page"><a href="#" class="single">सामान्य प्रश्न </a></li>
              </ul>
            </nav>
            <h1 class="title wow fadeInUp" data-wow-delay="0.1s">सामान्य प्रश्न</h1>
          </div>
        </div>
      </section>
      <!-- End-of Breadcrumb Area -->

      <!-- Any Question Area S t a r t -->
      <section class="question-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 my-auto">
              <!-- Section Tittle -->
              <div class="section-tittle mb-50">
                <h2 class="title font-700">Any Questions</h2>
                <p class="pera">आगामी कार्यक्रम
                पोषण माह के आयोजन के सम्बंध में मान. मंत्री महोदया द्वारा आंगनवाड़ी कार्यकर्ताओं,सहायिकाओं हेतु संदेश</p>
              </div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">छात्रों में सेविंग की आदत के लिए शुरू की संचायिका योजना 46 साल बाद</button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">राज्यके सरकारी स्कूलों में पढ़ने वाले बच्चों के लिए शुरू की गई संचायिका योजना को 46 सालों के बाद बंद कर दिया गया है।
                    स्कूली छात्रों में सेविंग (बचत) की आदत डालने के लिए शुरू की गई इस योजना को वर्ष 1970 में शुरू किया गया था। केंद्रीय
                    वित्त मंत्रालय ने इस योजना को पूरे देश में शुरू किया था।
.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed additional-styles" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">छात्रों में सेविंग की आदत के लिए शुरू की संचायिका योजना 46 साल बाद</button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">राज्यके सरकारी स्कूलों में पढ़ने वाले बच्चों के लिए शुरू की गई संचायिका योजना को 46 सालों के
                    बाद बंद कर दिया गया है।
                    स्कूली छात्रों में सेविंग (बचत) की आदत डालने के लिए शुरू की गई इस योजना को वर्ष 1970 में शुरू किया गया था। केंद्रीय
                    वित्त मंत्रालय ने इस योजना को पूरे देश में शुरू किया था।
                    .</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed additional-styles" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">छात्रों में सेविंग की आदत के लिए शुरू की संचायिका योजना 46 साल बाद</button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">राज्यके सरकारी स्कूलों में पढ़ने वाले बच्चों के लिए शुरू की गई संचायिका योजना को 46 सालों के
                      बाद बंद कर दिया गया है।
                      स्कूली छात्रों में सेविंग (बचत) की आदत डालने के लिए शुरू की गई इस योजना को वर्ष 1970 में शुरू किया गया था। केंद्रीय
                      वित्त मंत्रालय ने इस योजना को पूरे देश में शुरू किया था।
                      .</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed additional-styles" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">छात्रों में सेविंग की आदत के लिए शुरू की संचायिका योजना 46 साल बाद</button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">राज्यके सरकारी स्कूलों में पढ़ने वाले बच्चों के लिए शुरू की गई संचायिका योजना को 46 सालों के
                  बाद बंद कर दिया गया है।
                  स्कूली छात्रों में सेविंग (बचत) की आदत डालने के लिए शुरू की गई इस योजना को वर्ष 1970 में शुरू किया गया था। केंद्रीय
                  वित्त मंत्रालय ने इस योजना को पूरे देश में शुरू किया था।
                  .</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <img class="w-100 d-none d-lg-block" src="./assets/images/08.jpg" alt="image">
            </div>
          </div>
        </div>
      </section>
      <!-- End-of Question Area -->

      <!-- FAQs S t r t -->
      <div class="faqs-area bottom-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">हम इसे क्यों प्रयोग करते हैं?
</h5>
                        <p class="pera mb-20">यह एक लंबा स्थापित तथ्य है कि जब एक पाठक एक पृष्ठ के खाखे को देखेगा तो पठनीय सामग्री से विचलित हो जाएगा. Lorem Ipsum का
                        उपयोग करने का मुद्दा यह है कि इसमें एक और अधिक या कम अक्षरों का सामान्य वितरण किया गया है, 'Content here, content here'
                        प्रयोग करने की जगह इसे पठनीय English के रूप में प्रयोग किया जाये. अब कई डेस्कटॉप प्रकाशन संकुल और वेब पेज संपादक उनके
                        डिफ़ॉल्ट मॉडल पाठ के रूप में Lorem Ipsum उपयोग करते हैं, और अब "Lorem Ipsum" के लिए खोज अपने शैशव में कई वेब साइटों को
                        उजागर करती है. इसके विभिन्न संस्करणों का वर्षों में विकास हुआ है, कभी दुर्घटना से, तो कभी प्रयोजन पर (हास्य और लगाव
                        डालने के लिए).
</p>
                        <!-- Single Listing -->
                        <ul class="experience listing listing2">
                            <li class="single-list">
                              <i class="ri-shield-check-line"></i>
                                <p class="pera">गांव का वातावरण तथा काम
</p>
                            </li>
                            <li class="single-list">
                              <i class="ri-shield-check-line"></i>
                                <p class="pera">गांवों का महत्व
</p>
                            </li>
                            <li class="single-list">
                              <i class="ri-shield-check-line"></i>
                                <p class="pera">उपसंहार</p>
                            </li>
                            <li class="single-list">
                              <i class="ri-shield-check-line"></i>
                                <p class="pera">गांवों पर कोट्स
</p>
                            </li>
                            <li class="single-list">
                              <i class="ri-shield-check-line"></i>
                                <p class="pera">गांव के जीवन से जुड़े तथ्य
</p>
                            </li>
                        </ul>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">मुझे कुछ भाग कहा मिल सकता है?
</h5>
                        <p class="pera mb-20">अंश कई रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का सामना करना पड़ा है, हास्य डालना
                        या क्रमरहित शब्द , जो तनिक भी विश्वसनीय नहीं लग रहे हो. यदि आप Lorem Ipsum के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो
                        आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी Lorem Ipsum जनरेटर
                        पूर्वनिर्धारित मात्रा में अनुच्छेद को दोहराने कि वजह से इंटरनेट पर सबसे विश्वसनीय जनरेटर होने के लिए जाने जाते हैं. यह
                        एक 200 से भी अधिक लैटिन शब्दों के शब्दकोश का उपयोग करता है , जो एक मुट्ठी भर मॉडल वाक्य संरचना के साथ संयुक्त होकर Lorem
                        Ipsum उत्पन्न करता है जो उचित भी लगता है. इसलिए उत्पन्न Lorem Ipsum हमेशा पुनरावृत्ति, हास्य, या गैर विशेषता शब्दों आदि
                        से मुक्त होता है.
</p>
                    </div>
                    
                </div>
            </div>
        </div>
      </div>
      <!-- End-of FAQs-->
    </main>
    <!-- Footer S t a r t -->
  <footer>
    <div class="footer-wrapper footer-bg-one mt-5">
      <div class="container">
  
        <hr class="footer-line">
        <div class="footer-imp-link row g-4 justify-content-between">
          <div class="col-xl-2 col-lg-6">
            <div class="footer-link">
              <h4 class="title">लिंक खोजें</h4>
              <ul class="imp-link">
  
                <li class="single-list">
                  <a class="single" href="./video-galary.html">वीडियो लाइब्रेरी</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./audio-galary.html">ऑडियो लाइब्रेरी</a>
                </li>
  
                <li class="single-list">
                  <a class="single" href="./blog.html">ब्लॉग</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./recipe.html">व्यंजन विधिया</a>
                </li>
  
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-6">
            <div class="footer-link">
              <h4 class="title">सहायता</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <a class="single" href="./about.html">हमारे बारे मैं</a>
                </li>
  
                <li class="single-list">
                  <a class="single" href="./blog-details.html">नॉलेज हब</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./success-story.html">सफलता की कहानियां</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./c">संपर्क</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-5">
            <div class="footer-link">
              <h4 class="title">Get Support</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-mail-fill"></i>
                    </div>
                    <a class="single" href="#">www.esanchayika.mp.gov.in</a>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-phone-fill"></i>
                    </div>
                    <a class="single" href="">0755 - 2550909</a>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-map-pin-2-fill"></i>
                    </div>
                    <a class="single" href="">Indore, Madhya Pradesh</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="footer-link">
              <h4 class="title">Projects</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <div class="d-flex gap-20 mb-20 align-items-center">
                    <div class="project-img">
                      <a href="./blog-details.html">
                        <img src="assets/images/gallery/project-1.png" alt="image">
                      </a>
                    </div>
  
                    <div class="project-info">
                      <p class="project-date">01.Aug.2023</p>
                      <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex gap-20 mb-20 align-items-center">
                    <div class="project-img">
                      <a href="./blog-details.html">
                        <img src="assets/images/gallery/project-1.png" alt="image">
                      </a>
                    </div>
  
                    <div class="project-info">
                      <p class="project-date">01.Aug.2023</p>
                      <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                      </h4>
                    </div>
                  </div>
                </li>
  
              </ul>
            </div>
          </div>
        </div>
        <hr class="footer-line">
      </div>
      <!-- footer-bottom area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="footer-border">
            <div class="row">
              <div class="col-xl-12">
                <div class="footer-copy-right text-center">
                  <p class="pera">Copyright © 2024 Webdesire. All rights reserved.</p>
                  <div class="footer-social-link">
                    <ul class="listing">
                      <li class="single-list">
                        <a class="single" href="https://www.facebook.com/MPWCD/?ref=embed_page"><i
                            class="ri-facebook-fill"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single" href="https://www.youtube.com/@mpwcd4523"><i class="ri-youtube-fill"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single" href=""><i class="ri-instagram-line"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single"
                          href="https://x.com/dwcdmp?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Adwcdmp%7Ctwcon%5Es1_c1"><i
                            class="ri-twitter-fill"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!-- End-of Footer -->
     <!-- jquery-->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-5.3.0.min.js"></script>
    <!-- Plugin -->
    <script src="assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
