<!DOCTYPE html>
<html lang="en" dir="lrt">

  <head>
    <title>E - SANCHAYIKA</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"
      href="assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
  
  </head>

  <body>
  <header>
    <div class="header-area-three">
      <div class="main-header">
        <!-- Top -->
  
        <!-- Bottom -->
        <div class="header-bottom header-sticky">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="menu-wrapper d-flex align-items-center justify-content-between">
                  <div class="header-left d-flex align-items-center justify-content-between">
                    <div class="logo logo-large light-logo">
                      <a href="#"><img src="./assets/images/e-sanchyika-logo.png" width="140px" alt="logo"></a>
                    </div>
                    <!-- Logo Mobile-->
                    <div class="logo logo-mobile light-logo">
                      <a href="#" class="m-3"><img src="./assets/images/e-sanchyika-logo.png" width="100px"
                          alt=" img"></a>
                    </div>
                  </div>
  
                  <!-- Main-menu for desktop -->
                  <div class="main-menu d-none d-lg-block ">
                    <nav>
                      <ul class="listing" id="navigation">
                        <li class="single-list">
                          <a href="./index.html" class="single">होम</a>
                        </li>
                        <li class="single-list"><a href="./about.html" class="single">हमारे बारे
                            मैं</a></li>
                        <li class="single-list"><a href="./galary.html" class="single">गैलरी</a></li>
                        <li class="single-list">
                          <a href="#" class="single">ई - चर्चा <i class="ri-arrow-down-s-line"></i></a>
                          <ul class="submenu">
                            <li class="single-list"><a href="./video-galary.html" class="single">वीडियो लाइब्रेरी</a></li>
                            <li class="single-list active"><a href="#" class="single">ऑडियो लाइब्रेरी</a></li>
  
                            <li class="single-list"><a href="./blog.html" class="single">ब्लॉग</a></li>
                            <li class="single-list"><a href="./recipe.html" class="single active">व्यंजन विधिया</a>
                            </li>
                            <li class="single-list"><a href="./success-story.html" class="single">सफलता की
                                कहानियाँ</a></li>
                          </ul>
                        </li>
                        <li class="single-list"><a href="./questions.html" class="single">सामान्य
                            प्रश्न</a></li>
  
                        <li class="single-list"><a href="./contact-us.html" class="single">संपर्क</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="header-right d-flex align-items-center">
                    <!-- Right button -->
                    <ul class="cart">
                      <li class="cart-list d-lg-inline-block">
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-primary " type="submit">Search</button>
                        </form>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Mobile Menu -->
                <div class="div">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <main>
      <!-- Breadcrumb Area S t a r t -->
      <section class="breadcrumb-section breadcrumb-bg">
        <div class="container">
          <div class="breadcrumb-text">
            <nav aria-label="breadcrumb" class="breadcrumb-nav wow fadeInUp"
              data-wow-delay="0.0s">
              <ul class="breadcrumb listing">
                <li class="breadcrumb-item single-list"><a href="#"
                    class="single">होम</a></li>
                <li class="breadcrumb-item single-list" aria-current="page"><a
                    href="#" class="single">व्यंजन विधिया </a></li>
              </ul>
            </nav>
            <h1 class="title wow fadeInUp" data-wow-delay="0.1s">व्यंजन विधिया</h1>
          </div>
        </div>
      </section>
      <!-- End-of Breadcrumb Area -->

      <!-- Blog S t a r t -->
      <section class="blog-section-three top-bottom-padding">
        <div class="container">
          <div class="row gy-24">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100"
                      alt="img">
                  </a>
                </div>
                <div class="blog-info">
                  <div
                    class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का सेवन, जान लें बनाने की विधि</a></h4>
                      <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान रखना जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                      खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक होते हैं.</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                    More</a></div>
              </div>
            </div>
            
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/pragnent women 2.jpg" class="img-fluid w-100"
                      alt="img">
                  </a>
                </div>
                <div class="blog-info">
                  <div
                    class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का सेवन, जान लें बनाने की विधि</a></h4>
                      <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान रखना जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                      खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक होते हैं.</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                    More</a></div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100" alt="img">
                  </a>
                </div>
                <div class="blog-info">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">
            
                      <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का सेवन, जान लें बनाने की
                          विधि</a></h4>
                      <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान रखना जरूरी होती है.
                        जिसमें सबसे ज्यादा ध्यान हेल्दी
                        खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक होते हैं.</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                    More</a></div>
              </div>
            </div>
            
            

          </div>
          <div class="row gy-24">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100"
                      alt="img">
                  </a>
                </div>
                <div class="blog-info">
                  <div
                    class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का सेवन, जान लें बनाने की विधि</a></h4>
                      <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान रखना जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                      खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक होते हैं.</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                    More</a></div>
              </div>
            </div>
            
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/pragnent women 2.jpg" class="img-fluid w-100"
                      alt="img">
                  </a>
                </div>
                <div class="blog-info">
                  <div
                    class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">

                      <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का सेवन, जान लें बनाने की विधि</a></h4>
                      <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान रखना जरूरी होती है. जिसमें सबसे ज्यादा ध्यान हेल्दी
                      खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक होते हैं.</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                    More</a></div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 view-wrapper">
              <div class="single-blog h-calc">
                <div class="blog-img">
                  <a href="./blog-details.html">
                    <img src="./assets/images/pragnetn women.jpg" class="img-fluid w-100" alt="img">
                  </a>
                </div>
                <div class="blog-info">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="blog-info-title">
            
                      <h4 class="title text-capitalize"><a href="#">गर्भवती महिलाओं के लिए फायदेमंद पंजीरी का सेवन, जान लें बनाने की
                          विधि</a></h4>
                      <p class="subtitle">प्रेग्नेंसी के दौरान महिलाओं को बच्चे की और खुद की सेहत का खास ध्यान रखना जरूरी होती है.
                        जिसमें सबसे ज्यादा ध्यान हेल्दी
                        खान-पान पर दिया जाता है. इस दौरान शरीर को सभी मिनिरल्स, विटामिन्स, प्रोटीन देना आवश्यक होते हैं.</p>
                    </div>
                  </div>
                </div>
                <div class="button-section"><a href="./blog-details.html" class="read-btn">Read
                    More</a></div>
              </div>
            </div>
            
            

          </div>
          <!-- pagination -->
          <nav class="pagination-nav">
            <ul class="pagination">
              <li class="page-item" aria-current="page"><span
                  class="page-link active">1</span></li>
              <li class="page-item"><a class="page-link"
                  href="javascript:void(0)">2</a></li>
              <li class="page-item"><a class="page-link"
                  href="javascript:void(0)">3</a></li>
              <li class="page-item"><a class="page-link"
                  href="javascript:void(0)">4</a></li>
              <li class="page-item">
                <a class="page-link next" href="javascript:void(0)" rel="next"
                  aria-label="Next »"><i
                    class="ri-arrow-right-line"></i></a>
              </li>
            </ul>
          </nav>
          <!-- End pagination -->
        </div>
      </section>
      <!-- End-of Blog -->

      <!-- Gallery S t a r t -->
     
    </main>
    <!-- Footer S t a r t -->
  <footer>
    <div class="footer-wrapper footer-bg-one">
      <div class="container">
  
        <hr class="footer-line">
        <div class="footer-imp-link row g-4 justify-content-between">
          <div class="col-xl-2 col-lg-6">
            <div class="footer-link">
              <h4 class="title">लिंक खोजें</h4>
              <ul class="imp-link">
  
                <li class="single-list">
                  <a class="single" href="./video-galary.html">वीडियो लाइब्रेरी</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./audio-galary.html">ऑडियो लाइब्रेरी</a>
                </li>
  
                <li class="single-list">
                  <a class="single" href="./blog.html">ब्लॉग</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./recipe.html">व्यंजन विधिया</a>
                </li>
  
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-6">
            <div class="footer-link">
              <h4 class="title">सहायता</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <a class="single" href="./about.html">हमारे बारे मैं</a>
                </li>
  
                <li class="single-list">
                  <a class="single" href="./blog-details.html">नॉलेज हब</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./success-story.html">सफलता की कहानियां</a>
                </li>
                <li class="single-list">
                  <a class="single" href="./c">संपर्क</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-5">
            <div class="footer-link">
              <h4 class="title">Get Support</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-mail-fill"></i>
                    </div>
                    <a class="single" href="#">www.esanchayika.mp.gov.in</a>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-phone-fill"></i>
                    </div>
                    <a class="single" href="">0755 - 2550909</a>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex align-items-center gap-10 mb-20">
                    <div class="imp-icon">
                      <i class="ri-map-pin-2-fill"></i>
                    </div>
                    <a class="single" href="">Indore, Madhya Pradesh</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6">
            <div class="footer-link">
              <h4 class="title">Projects</h4>
              <ul class="imp-link">
                <li class="single-list">
                  <div class="d-flex gap-20 mb-20 align-items-center">
                    <div class="project-img">
                      <a href="./blog-details.html">
                        <img src="assets/images/gallery/project-1.png" alt="image">
                      </a>
                    </div>
  
                    <div class="project-info">
                      <p class="project-date">01.Aug.2023</p>
                      <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="single-list">
                  <div class="d-flex gap-20 mb-20 align-items-center">
                    <div class="project-img">
                      <a href="./blog-details.html">
                        <img src="assets/images/gallery/project-1.png" alt="image">
                      </a>
                    </div>
  
                    <div class="project-info">
                      <p class="project-date">01.Aug.2023</p>
                      <h4 class="project-title"><a href="#">बेटी बचाओ बेटी पढाओ</a>
                      </h4>
                    </div>
                  </div>
                </li>
  
              </ul>
            </div>
          </div>
        </div>
        <hr class="footer-line">
      </div>
      <!-- footer-bottom area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="footer-border">
            <div class="row">
              <div class="col-xl-12">
                <div class="footer-copy-right text-center">
                  <p class="pera">Copyright © 2024 Webdesire. All rights reserved.</p>
                  <div class="footer-social-link">
                    <ul class="listing">
                      <li class="single-list">
                        <a class="single" href="https://www.facebook.com/MPWCD/?ref=embed_page"><i
                            class="ri-facebook-fill"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single" href="https://www.youtube.com/@mpwcd4523"><i class="ri-youtube-fill"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single" href=""><i class="ri-instagram-line"></i></a>
                      </li>
                      <li class="single-list">
                        <a class="single"
                          href="https://x.com/dwcdmp?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Adwcdmp%7Ctwcon%5Es1_c1"><i
                            class="ri-twitter-fill"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- End-of Footer -->
    <!-- jquery-->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-5.3.0.min.js"></script>
    <!-- Plugin -->
    <script src="assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="assets/js/main.js"></script>
  </body>

</html>