<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="./assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="./assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main-style.css">

</head>
<body>

    <!-- <div class="col-xl-8"> -->

        <div id="fb-root"></div>
        <script async="1" defer="1" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0" nonce="I4EHpBit"></script>
    <div class="fb-page" data-href="https://www.facebook.com/MPWCD" data-height="500" data-small-header="true"
    data-adapt-container-width="1" data-hide-cover="" data-show-facepile="true" data-show-posts="true" data-width="600">
    <blockquote cite="https://www.facebook.com/MPWCD" class="fb-xfbml-parse-ignore"><a
        href="https://www.facebook.com/MPWCD">Directorate Women and Child Development, MP</a></blockquote>
    </div>
</div>
</body>
</html>